{
	"folder_history":
	[
		"/var/www/test.loc",
		"/var/www/test.loc/src",
		"/var/www/stepantev.loc",
		"/home/serii/Books",
		"/home/serii/Downloads/branches",
		"/var/www/keksobooking.loc",
		"/home/serii/.config/sublime-text-3",
		"/var/www/test.site",
		"/var/www/sass.loc",
		"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson5",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4/web/js",
		"/var/www/yii-shop.loc",
		"/var/www/stepantev-homework.loc",
		"/var/www/test.site/public_html"
	],
	"last_version": 3143,
	"last_window_id": 89,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"cont",
						"content"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"bo",
						"box"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"back",
						"background\t Style CSS"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "key",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"loc",
						"Local History: Open"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"terminal",
						"Preferences: Terminal View: Color Scheme"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git status",
						"GitStatus: Unmerged files"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"termina",
						"Terminal View: Open Bash Terminal"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html",
				"/var/www/test.site/public_html/script.js",
				"/var/www/test.site/public_html/index.html",
				"/home/serii/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/var/www/test.site/public_html/style.css",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/Default (Linux).sublime-keymap",
				"/var/www/test.site/public/package.json",
				"/home/serii/.config/sublime-text-3/Packages/Restart/Restart.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/EasyMotion.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/README.md",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/var/www/test.site/.eslintrc",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/Default.sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/TabsShortcuts/Default (Linux).sublime-keymap",
				"/var/www/test.site/.gitignore",
				"/home/serii/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/serii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/var/www/test.site/public_html/film.txt",
				"/home/serii/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/var/www/sass.loc/.gitignore",
				"/var/www/sass.loc/public/bundle.min.css",
				"/var/www/sass.loc/public/index.html",
				"/home/serii/Документы/Cloud/Courses/Yii/Eliseev/01/lesson_content.txt",
				"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains/Урок 2. Основные понятия системы/maket/файлы урока - 2/frontend/modules/main/views/default/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson25/modules/admin/views/order/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson26/modules/admin/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/User.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/LoginForm.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/models/Order.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson16/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/ProductController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Category.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Product.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson9/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-3 Повышение квалификации/Conten.txt",
				"/var/www/stepantev-homework.loc/App/controllers/News.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/5.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/7.lesson/дз.txt",
				"/var/www/test.site/public_html/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/1.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/readme.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/6 Создание класса модели. Драйвер БД/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/3 Базовый шаблон/readme.txt",
				"/home/serii/Загрузки/index.html",
				"/home/serii/Загрузки/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/lessonslinks.txt",
				"/var/www/test.site/public_html/php1/lesson7-data-base/gallery/READ.me"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"package.json"
					],
					[
						"main",
						"build/assets/js/main.js"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"ind",
						"src/index.html"
					],
					[
						"style",
						"build/assets/css/style.css"
					],
					[
						"",
						"src/index.html"
					],
					[
						"style.",
						"src/assets/sass/style.scss"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"inde",
						"src/index.html"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"sc",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scri",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"cont",
						"content"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"bo",
						"box"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"back",
						"background\t Style CSS"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "[\n\t{ \"keys\": [\"ctrl+q\"], \"command\": \"exit\" },\n\n\t{ \"keys\": [\"ctrl+shift+n\"], \"command\": \"new_window\" },\n\t{ \"keys\": [\"ctrl+shift+w\"], \"command\": \"close_window\" },\n\t{ \"keys\": [\"ctrl+o\"], \"command\": \"prompt_open_file\" },\n\t{ \"keys\": [\"ctrl+shift+t\"], \"command\": \"reopen_last_file\" },\n\t{ \"keys\": [\"alt+o\"], \"command\": \"switch_file\", \"args\": {\"extensions\": [\"cpp\", \"cxx\", \"cc\", \"c\", \"hpp\", \"hxx\", \"hh\", \"h\", \"ipp\", \"inl\", \"m\", \"mm\"]} },\n\t{ \"keys\": [\"ctrl+n\"], \"command\": \"new_file\" },\n\t{ \"keys\": [\"ctrl+s\"], \"command\": \"save\" },\n\t{ \"keys\": [\"ctrl+shift+s\"], \"command\": \"prompt_save_as\" },\n\t{ \"keys\": [\"ctrl+f4\"], \"command\": \"close_file\" },\n\t{ \"keys\": [\"ctrl+w\"], \"command\": \"close\" },\n\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+b\"], \"command\": \"toggle_side_bar\" },\n\t{ \"keys\": [\"f11\"], \"command\": \"toggle_full_screen\" },\n\t{ \"keys\": [\"shift+f11\"], \"command\": \"toggle_distraction_free\" },\n\n\t{ \"keys\": [\"backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"shift+backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"ctrl+shift+backspace\"], \"command\": \"left_delete\" },\n\t{ \"keys\": [\"delete\"], \"command\": \"right_delete\" },\n\t{ \"keys\": [\"enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"keypad_enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\t{ \"keys\": [\"shift+keypad_enter\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\n\"} },\n\n\t{ \"keys\": [\"ctrl+z\"], \"command\": \"undo\" },\n\t{ \"keys\": [\"ctrl+shift+z\"], \"command\": \"redo\" },\n\t{ \"keys\": [\"ctrl+y\"], \"command\": \"redo_or_repeat\" },\n\t{ \"keys\": [\"ctrl+u\"], \"command\": \"soft_undo\" },\n\t{ \"keys\": [\"ctrl+shift+u\"], \"command\": \"soft_redo\" },\n\n\t{ \"keys\": [\"shift+delete\"], \"command\": \"cut\" },\n\t{ \"keys\": [\"ctrl+insert\"], \"command\": \"copy\" },\n\t{ \"keys\": [\"shift+insert\"], \"command\": \"paste\" },\n\n\t// These two key bindings should replace the above three if you'd prefer\n\t// the traditional X11 behavior of shift+insert pasting from the primary\n\t// selection. The above CUA keys are the default, to match most GTK\n\t// applications.\n\t//{ \"keys\": [\"shift+insert\"], \"command\": \"paste\", \"args\": {\"clipboard\": \"selection\"} },\n\t//{ \"keys\": [\"shift+delete\"], \"command\": \"right_delete\" },\n\n\t{ \"keys\": [\"ctrl+x\"], \"command\": \"cut\" },\n\t{ \"keys\": [\"ctrl+c\"], \"command\": \"copy\" },\n\t{ \"keys\": [\"ctrl+v\"], \"command\": \"paste\" },\n\t{ \"keys\": [\"ctrl+shift+v\"], \"command\": \"paste_and_indent\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+v\"], \"command\": \"paste_from_history\" },\n\n\t{ \"keys\": [\"left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false} },\n\t{ \"keys\": [\"right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true} },\n\t{ \"keys\": [\"up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false} },\n\t{ \"keys\": [\"down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true} },\n\t{ \"keys\": [\"shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true, \"extend\": true} },\n\t{ \"keys\": [\"shift+up\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"shift+down\"], \"command\": \"move\", \"args\": {\"by\": \"lines\", \"forward\": true, \"extend\": true} },\n\n\t{ \"keys\": [\"ctrl+left\"], \"command\": \"move\", \"args\": {\"by\": \"words\", \"forward\": false} },\n\t{ \"keys\": [\"ctrl+right\"], \"command\": \"move\", \"args\": {\"by\": \"word_ends\", \"forward\": true} },\n\t{ \"keys\": [\"ctrl+shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"words\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"ctrl+shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"word_ends\", \"forward\": true, \"extend\": true} },\n\n\t{ \"keys\": [\"alt+left\"], \"command\": \"move\", \"args\": {\"by\": \"subwords\", \"forward\": false} },\n\t{ \"keys\": [\"alt+right\"], \"command\": \"move\", \"args\": {\"by\": \"subword_ends\", \"forward\": true} },\n\t{ \"keys\": [\"alt+shift+left\"], \"command\": \"move\", \"args\": {\"by\": \"subwords\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"alt+shift+right\"], \"command\": \"move\", \"args\": {\"by\": \"subword_ends\", \"forward\": true, \"extend\": true} },\n\n\t{ \"keys\": [\"alt+shift+up\"], \"command\": \"select_lines\", \"args\": {\"forward\": false} },\n\t{ \"keys\": [\"alt+shift+down\"], \"command\": \"select_lines\", \"args\": {\"forward\": true} },\n\n\t{ \"keys\": [\"pageup\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": false} },\n\t{ \"keys\": [\"pagedown\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": true} },\n\t{ \"keys\": [\"shift+pageup\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": false, \"extend\": true} },\n\t{ \"keys\": [\"shift+pagedown\"], \"command\": \"move\", \"args\": {\"by\": \"pages\", \"forward\": true, \"extend\": true} },\n\n\t{ \"keys\": [\"home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bol\", \"extend\": false} },\n\t{ \"keys\": [\"end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eol\", \"extend\": false} },\n\t{ \"keys\": [\"shift+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bol\", \"extend\": true} },\n\t{ \"keys\": [\"shift+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eol\", \"extend\": true} },\n\t{ \"keys\": [\"ctrl+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bof\", \"extend\": false} },\n\t{ \"keys\": [\"ctrl+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eof\", \"extend\": false} },\n\t{ \"keys\": [\"ctrl+shift+home\"], \"command\": \"move_to\", \"args\": {\"to\": \"bof\", \"extend\": true} },\n\t{ \"keys\": [\"ctrl+shift+end\"], \"command\": \"move_to\", \"args\": {\"to\": \"eof\", \"extend\": true} },\n\n\t{ \"keys\": [\"ctrl+up\"], \"command\": \"scroll_lines\", \"args\": {\"amount\": 1.0 } },\n\t{ \"keys\": [\"ctrl+down\"], \"command\": \"scroll_lines\", \"args\": {\"amount\": -1.0 } },\n\n\t{ \"keys\": [\"ctrl+pagedown\"], \"command\": \"next_view\" },\n\t{ \"keys\": [\"ctrl+pageup\"], \"command\": \"prev_view\" },\n\n\t{ \"keys\": [\"ctrl+tab\"], \"command\": \"next_view_in_stack\" },\n\t{ \"keys\": [\"ctrl+shift+tab\"], \"command\": \"prev_view_in_stack\" },\n\n\t{ \"keys\": [\"ctrl+a\"], \"command\": \"select_all\" },\n\t{ \"keys\": [\"ctrl+shift+l\"], \"command\": \"split_selection_into_lines\" },\n\t{ \"keys\": [\"escape\"], \"command\": \"single_selection\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"num_selections\", \"operator\": \"not_equal\", \"operand\": 1 }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"clear_fields\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"has_next_field\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"clear_fields\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"has_prev_field\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"hide_panel\", \"args\": {\"cancel\": true},\n\t\t\"context\":\n\t\t[\n\t\t\t{ \"key\": \"panel_visible\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"hide_overlay\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"overlay_visible\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"hide_popup\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"popup_visible\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"escape\"], \"command\": \"hide_auto_complete\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"auto_complete_visible\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"tab\"], \"command\": \"insert_best_completion\", \"args\": {\"default\": \"\\t\", \"exact\": true} },\n\t{ \"keys\": [\"tab\"], \"command\": \"insert_best_completion\", \"args\": {\"default\": \"\\t\", \"exact\": false},\n\t\t\"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"not_regex_match\", \"operand\": \".*\\\\b[0-9]+$\", \"match_all\": true },\n\t\t]\n\t},\n\t{ \"keys\": [\"tab\"], \"command\": \"replace_completion_with_next_completion\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"last_command\", \"operator\": \"equal\", \"operand\": \"insert_best_completion\" },\n\t\t\t{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"tab\"], \"command\": \"reindent\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"tab\"], \"command\": \"indent\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"text\", \"operator\": \"regex_contains\", \"operand\": \"\\n\" }\n\t\t]\n\t},\n\t{ \"keys\": [\"tab\"], \"command\": \"next_field\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"has_next_field\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"tab\"], \"command\": \"commit_completion\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"auto_complete_visible\" },\n\t\t\t{ \"key\": \"setting.auto_complete_commit_on_tab\" }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"shift+tab\"], \"command\": \"insert\", \"args\": {\"characters\": \"\\t\"} },\n\t{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.shift_tab_unindent\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \"^[\\t ]*\" }\n\t\t]\n\t},\n\t{ \"keys\": [\"shift+tab\"], \"command\": \"unindent\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"text\", \"operator\": \"regex_contains\", \"operand\": \"\\n\" }\n\t\t]\n\t},\n\t{ \"keys\": [\"shift+tab\"], \"command\": \"prev_field\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"has_prev_field\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"ctrl+]\"], \"command\": \"indent\" },\n\t{ \"keys\": [\"ctrl+[\"], \"command\": \"unindent\" },\n\n\t{ \"keys\": [\"insert\"], \"command\": \"toggle_overwrite\" },\n\n\t{ \"keys\": [\"ctrl+l\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"line\"} },\n\t{ \"keys\": [\"ctrl+d\"], \"command\": \"find_under_expand\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+d\"], \"command\": \"find_under_expand_skip\" },\n\t{ \"keys\": [\"ctrl+shift+space\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"scope\"} },\n\t{ \"keys\": [\"ctrl+shift+m\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"brackets\"} },\n\t{ \"keys\": [\"ctrl+m\"], \"command\": \"move_to\", \"args\": {\"to\": \"brackets\"} },\n\t{ \"keys\": [\"ctrl+shift+j\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"indentation\"} },\n\t{ \"keys\": [\"ctrl+shift+a\"], \"command\": \"expand_selection\", \"args\": {\"to\": \"tag\"} },\n\n\t{ \"keys\": [\"alt+.\"], \"command\": \"close_tag\" },\n\n\t{ \"keys\": [\"ctrl+alt+q\"], \"command\": \"toggle_record_macro\" },\n\t{ \"keys\": [\"ctrl+alt+shift+q\"], \"command\": \"run_macro\" },\n\n\t{ \"keys\": [\"ctrl+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line.sublime-macro\"} },\n\t{ \"keys\": [\"ctrl+shift+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line Before.sublime-macro\"} },\n\t{ \"keys\": [\"enter\"], \"command\": \"commit_completion\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"auto_complete_visible\" },\n\t\t\t{ \"key\": \"setting.auto_complete_commit_on_tab\", \"operand\": false }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"ctrl+p\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"show_files\": true} },\n\t{ \"keys\": [\"ctrl+shift+p\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"command_palette\"} },\n\t{ \"keys\": [\"ctrl+alt+p\"], \"command\": \"prompt_select_workspace\" },\n\t{ \"keys\": [\"ctrl+r\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \"@\"} },\n\t{ \"keys\": [\"ctrl+g\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \":\"} },\n\t{ \"keys\": [\"ctrl+;\"], \"command\": \"show_overlay\", \"args\": {\"overlay\": \"goto\", \"text\": \"#\"} },\n\t{ \"keys\": [\"f12\"], \"command\": \"goto_definition\" },\n\t{ \"keys\": [\"ctrl+shift+r\"], \"command\": \"goto_symbol_in_project\" },\n\t{ \"keys\": [\"alt+-\"], \"command\": \"jump_back\" },\n\t{ \"keys\": [\"alt+shift+-\"], \"command\": \"jump_forward\" },\n\t{ \"keys\": [\"alt+keypad_minus\"], \"command\": \"jump_back\" },\n\t{ \"keys\": [\"alt+shift+keypad_minus\"], \"command\": \"jump_forward\" },\n\n\t{ \"keys\": [\"ctrl+i\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"incremental_find\", \"reverse\": false} },\n\t{ \"keys\": [\"ctrl+shift+i\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"incremental_find\", \"reverse\": true} },\n\t{ \"keys\": [\"ctrl+f\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"find\", \"reverse\": false} },\n\t{ \"keys\": [\"ctrl+h\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"replace\", \"reverse\": false} },\n\t{ \"keys\": [\"ctrl+shift+h\"], \"command\": \"replace_next\" },\n\t{ \"keys\": [\"f3\"], \"command\": \"find_next\" },\n\t{ \"keys\": [\"shift+f3\"], \"command\": \"find_prev\" },\n\t{ \"keys\": [\"ctrl+f3\"], \"command\": \"find_under\" },\n\t{ \"keys\": [\"ctrl+shift+f3\"], \"command\": \"find_under_prev\" },\n\t{ \"keys\": [\"alt+f3\"], \"command\": \"find_all_under\" },\n\t{ \"keys\": [\"ctrl+e\"], \"command\": \"slurp_find_string\" },\n\t{ \"keys\": [\"ctrl+shift+e\"], \"command\": \"slurp_replace_string\" },\n\t{ \"keys\": [\"ctrl+shift+f\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"find_in_files\"} },\n\t{ \"keys\": [\"f4\"], \"command\": \"next_result\" },\n\t{ \"keys\": [\"shift+f4\"], \"command\": \"prev_result\" },\n\n\t{ \"keys\": [\"f6\"], \"command\": \"toggle_setting\", \"args\": {\"setting\": \"spell_check\"} },\n\t{ \"keys\": [\"ctrl+f6\"], \"command\": \"next_misspelling\" },\n\t{ \"keys\": [\"ctrl+shift+f6\"], \"command\": \"prev_misspelling\" },\n\n\t{ \"keys\": [\"ctrl+shift+up\"], \"command\": \"swap_line_up\" },\n\t{ \"keys\": [\"ctrl+shift+down\"], \"command\": \"swap_line_down\" },\n\n\t{ \"keys\": [\"ctrl+backspace\"], \"command\": \"delete_word\", \"args\": { \"forward\": false } },\n\t{ \"keys\": [\"ctrl+shift+backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard BOL.sublime-macro\"} },\n\n\t{ \"keys\": [\"ctrl+delete\"], \"command\": \"delete_word\", \"args\": { \"forward\": true } },\n\t{ \"keys\": [\"ctrl+shift+delete\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard EOL.sublime-macro\"} },\n\n\t{ \"keys\": [\"ctrl+/\"], \"command\": \"toggle_comment\", \"args\": { \"block\": false } },\n\t{ \"keys\": [\"ctrl+shift+/\"], \"command\": \"toggle_comment\", \"args\": { \"block\": true } },\n\n\t{ \"keys\": [\"ctrl+j\"], \"command\": \"join_lines\" },\n\t{ \"keys\": [\"ctrl+shift+d\"], \"command\": \"duplicate_line\" },\n\n\t{ \"keys\": [\"ctrl+`\"], \"command\": \"show_panel\", \"args\": {\"panel\": \"console\", \"toggle\": true} },\n\n\t{ \"keys\": [\"alt+/\"], \"command\": \"auto_complete\" },\n\t{ \"keys\": [\"alt+/\"], \"command\": \"replace_completion_with_auto_complete\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"last_command\", \"operator\": \"equal\", \"operand\": \"insert_best_completion\" },\n\t\t\t{ \"key\": \"auto_complete_visible\", \"operator\": \"equal\", \"operand\": false },\n\t\t\t{ \"key\": \"setting.tab_completion\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"ctrl+alt+shift+p\"], \"command\": \"show_scope_name\" },\n\n\t{ \"keys\": [\"f7\"], \"command\": \"build\" },\n\t{ \"keys\": [\"ctrl+b\"], \"command\": \"build\" },\n\t{ \"keys\": [\"ctrl+shift+b\"], \"command\": \"build\", \"args\": {\"select\": true} },\n\t{ \"keys\": [\"ctrl+break\"], \"command\": \"cancel_build\" },\n\n\t{ \"keys\": [\"ctrl+t\"], \"command\": \"transpose\" },\n\n\t{ \"keys\": [\"f9\"], \"command\": \"sort_lines\", \"args\": {\"case_sensitive\": false} },\n\t{ \"keys\": [\"ctrl+f9\"], \"command\": \"sort_lines\", \"args\": {\"case_sensitive\": true} },\n\n\t// Auto-pair quotes\n\t{ \"keys\": [\"\\\"\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"\\\"$0\\\"\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|>|$)\", \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"not_regex_contains\", \"operand\": \"[\\\"a-zA-Z0-9_]$\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"\\\"\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"\\\"${0:$SELECTION}\\\"\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"\\\"\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\"\", \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true },\n\t\t]\n\t},\n\t{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\"$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\"\", \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.double - punctuation.definition.string.end\", \"match_all\": true },\n\t\t]\n\t},\n\n\t// Auto-pair single quotes\n\t{ \"keys\": [\"'\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"'$0'\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|>|$)\", \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"not_regex_contains\", \"operand\": \"['a-zA-Z0-9_]$\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"'\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"'${0:$SELECTION}'\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"'\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^'\", \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true },\n\t\t]\n\t},\n\t{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"'$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^'\", \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"not_equal\", \"operand\": \"punctuation.definition.string.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"eol_selector\", \"operator\": \"not_equal\", \"operand\": \"string.quoted.single - punctuation.definition.string.end\", \"match_all\": true },\n\t\t]\n\t},\n\n\t// Auto-pair brackets\n\t{ \"keys\": [\"(\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"($0)\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|;|\\\\}|$)\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"(\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"(${0:$SELECTION})\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\")\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\)\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\($\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\)\", \"match_all\": true }\n\t\t]\n\t},\n\n\t// Auto-pair square brackets\n\t{ \"keys\": [\"[\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"[$0]\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|;|\\\\}|$)\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"[\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"[${0:$SELECTION}]\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"]\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\]\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\[$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\]\", \"match_all\": true }\n\t\t]\n\t},\n\n\t// Auto-pair curly brackets\n\t{ \"keys\": [\"{\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"{$0}\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^(?:\\t| |\\\\)|]|\\\\}|$)\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"{\"], \"command\": \"wrap_block\", \"args\": {\"begin\": \"{\", \"end\": \"}\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"indented_block\", \"match_all\": true },\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_match\", \"operand\": \"^$\", \"match_all\": true },\n\t\t]\n\t},\n\t{ \"keys\": [\"{\"], \"command\": \"insert_snippet\", \"args\": {\"contents\": \"{${0:$SELECTION}}\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": false, \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"}\"], \"command\": \"move\", \"args\": {\"by\": \"characters\", \"forward\": true}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Left Right.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_match_enabled\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line in Braces.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Add Line in Braces.sublime-macro\"}, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \"\\\\{$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^\\\\}\", \"match_all\": true }\n\t\t]\n\t},\n\n\t{ \"keys\": [\"enter\"], \"command\": \"auto_indent_tag\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"punctuation.definition.tag.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \">$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^</\", \"match_all\": true },\n\t\t]\n\t},\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"auto_indent_tag\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.auto_indent\", \"operator\": \"equal\", \"operand\": true },\n\t\t\t{ \"key\": \"selection_empty\", \"operator\": \"equal\", \"operand\": true, \"match_all\": true },\n\t\t\t{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"punctuation.definition.tag.begin\", \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_contains\", \"operand\": \">$\", \"match_all\": true },\n\t\t\t{ \"key\": \"following_text\", \"operator\": \"regex_contains\", \"operand\": \"^</\", \"match_all\": true },\n\t\t]\n\t},\n\n\t{\n\t\t\"keys\": [\"alt+shift+1\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 1.0],\n\t\t\t\"rows\": [0.0, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+2\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 0.5, 1.0],\n\t\t\t\"rows\": [0.0, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+3\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 0.33, 0.66, 1.0],\n\t\t\t\"rows\": [0.0, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+4\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 0.25, 0.5, 0.75, 1.0],\n\t\t\t\"rows\": [0.0, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+8\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 1.0],\n\t\t\t\"rows\": [0.0, 0.5, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1], [0, 1, 1, 2]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+9\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 1.0],\n\t\t\t\"rows\": [0.0, 0.33, 0.66, 1.0],\n\t\t\t\"cells\": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]\n\t\t}\n\t},\n\t{\n\t\t\"keys\": [\"alt+shift+5\"],\n\t\t\"command\": \"set_layout\",\n\t\t\"args\":\n\t\t{\n\t\t\t\"cols\": [0.0, 0.5, 1.0],\n\t\t\t\"rows\": [0.0, 0.5, 1.0],\n\t\t\t\"cells\":\n\t\t\t[\n\t\t\t\t[0, 0, 1, 1], [1, 0, 2, 1],\n\t\t\t\t[0, 1, 1, 2], [1, 1, 2, 2]\n\t\t\t]\n\t\t}\n\t},\n\t{ \"keys\": [\"ctrl+1\"], \"command\": \"focus_group\", \"args\": { \"group\": 0 } },\n\t{ \"keys\": [\"ctrl+2\"], \"command\": \"focus_group\", \"args\": { \"group\": 1 } },\n\t{ \"keys\": [\"ctrl+3\"], \"command\": \"focus_group\", \"args\": { \"group\": 2 } },\n\t{ \"keys\": [\"ctrl+4\"], \"command\": \"focus_group\", \"args\": { \"group\": 3 } },\n\t{ \"keys\": [\"ctrl+5\"], \"command\": \"focus_group\", \"args\": { \"group\": 4 } },\n\t{ \"keys\": [\"ctrl+6\"], \"command\": \"focus_group\", \"args\": { \"group\": 5 } },\n\t{ \"keys\": [\"ctrl+7\"], \"command\": \"focus_group\", \"args\": { \"group\": 6 } },\n\t{ \"keys\": [\"ctrl+8\"], \"command\": \"focus_group\", \"args\": { \"group\": 7 } },\n\t{ \"keys\": [\"ctrl+9\"], \"command\": \"focus_group\", \"args\": { \"group\": 8 } },\n\t{ \"keys\": [\"ctrl+shift+1\"], \"command\": \"move_to_group\", \"args\": { \"group\": 0 } },\n\t{ \"keys\": [\"ctrl+shift+2\"], \"command\": \"move_to_group\", \"args\": { \"group\": 1 } },\n\t{ \"keys\": [\"ctrl+shift+3\"], \"command\": \"move_to_group\", \"args\": { \"group\": 2 } },\n\t{ \"keys\": [\"ctrl+shift+4\"], \"command\": \"move_to_group\", \"args\": { \"group\": 3 } },\n\t{ \"keys\": [\"ctrl+shift+5\"], \"command\": \"move_to_group\", \"args\": { \"group\": 4 } },\n\t{ \"keys\": [\"ctrl+shift+6\"], \"command\": \"move_to_group\", \"args\": { \"group\": 5 } },\n\t{ \"keys\": [\"ctrl+shift+7\"], \"command\": \"move_to_group\", \"args\": { \"group\": 6 } },\n\t{ \"keys\": [\"ctrl+shift+8\"], \"command\": \"move_to_group\", \"args\": { \"group\": 7 } },\n\t{ \"keys\": [\"ctrl+shift+9\"], \"command\": \"move_to_group\", \"args\": { \"group\": 8 } },\n\t{ \"keys\": [\"ctrl+0\"], \"command\": \"focus_side_bar\" },\n\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+up\"], \"command\": \"new_pane\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+shift+up\"], \"command\": \"new_pane\", \"args\": {\"move\": false} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+down\"], \"command\": \"close_pane\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+left\"], \"command\": \"focus_neighboring_group\", \"args\": {\"forward\": false} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+right\"], \"command\": \"focus_neighboring_group\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+shift+left\"], \"command\": \"move_to_neighboring_group\", \"args\": {\"forward\": false} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+shift+right\"], \"command\": \"move_to_neighboring_group\" },\n\n\t{ \"keys\": [\"alt+1\"], \"command\": \"select_by_index\", \"args\": { \"index\": 0 } },\n\t{ \"keys\": [\"alt+2\"], \"command\": \"select_by_index\", \"args\": { \"index\": 1 } },\n\t{ \"keys\": [\"alt+3\"], \"command\": \"select_by_index\", \"args\": { \"index\": 2 } },\n\t{ \"keys\": [\"alt+4\"], \"command\": \"select_by_index\", \"args\": { \"index\": 3 } },\n\t{ \"keys\": [\"alt+5\"], \"command\": \"select_by_index\", \"args\": { \"index\": 4 } },\n\t{ \"keys\": [\"alt+6\"], \"command\": \"select_by_index\", \"args\": { \"index\": 5 } },\n\t{ \"keys\": [\"alt+7\"], \"command\": \"select_by_index\", \"args\": { \"index\": 6 } },\n\t{ \"keys\": [\"alt+8\"], \"command\": \"select_by_index\", \"args\": { \"index\": 7 } },\n\t{ \"keys\": [\"alt+9\"], \"command\": \"select_by_index\", \"args\": { \"index\": 8 } },\n\t{ \"keys\": [\"alt+0\"], \"command\": \"select_by_index\", \"args\": { \"index\": 9 } },\n\n\t{ \"keys\": [\"f2\"], \"command\": \"next_bookmark\" },\n\t{ \"keys\": [\"shift+f2\"], \"command\": \"prev_bookmark\" },\n\t{ \"keys\": [\"ctrl+f2\"], \"command\": \"toggle_bookmark\" },\n\t{ \"keys\": [\"ctrl+shift+f2\"], \"command\": \"clear_bookmarks\" },\n\t{ \"keys\": [\"alt+f2\"], \"command\": \"select_all_bookmarks\" },\n\n\t{ \"keys\": [\"ctrl+shift+k\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete Line.sublime-macro\"} },\n\n\t{ \"keys\": [\"alt+q\"], \"command\": \"wrap_lines\" },\n\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+u\"], \"command\": \"upper_case\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+l\"], \"command\": \"lower_case\" },\n\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+space\"], \"command\": \"set_mark\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+a\"], \"command\": \"select_to_mark\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+w\"], \"command\": \"delete_to_mark\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+x\"], \"command\": \"swap_with_mark\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+y\"], \"command\": \"yank\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+k\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard EOL.sublime-macro\"} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+backspace\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"res://Packages/Default/Delete to Hard BOL.sublime-macro\"} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+g\"], \"command\": \"clear_bookmarks\", \"args\": {\"name\": \"mark\"} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+c\"], \"command\": \"show_at_center\" },\n\n\t{ \"keys\": [\"ctrl++\"], \"command\": \"increase_font_size\" },\n\t{ \"keys\": [\"ctrl+=\"], \"command\": \"increase_font_size\" },\n\t{ \"keys\": [\"ctrl+-\"], \"command\": \"decrease_font_size\" },\n\n\t{ \"keys\": [\"alt+shift+w\"], \"command\": \"insert_snippet\", \"args\": { \"name\": \"Packages/XML/Snippets/long-tag.sublime-snippet\" } },\n\n\t{ \"keys\": [\"ctrl+shift+[\"], \"command\": \"fold\" },\n\t{ \"keys\": [\"ctrl+shift+]\"], \"command\": \"unfold\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+1\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 1} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+2\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 2} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+3\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 3} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+4\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 4} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+5\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 5} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+6\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 6} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+7\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 7} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+8\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 8} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+9\"], \"command\": \"fold_by_level\", \"args\": {\"level\": 9} },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+0\"], \"command\": \"unfold_all\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+j\"], \"command\": \"unfold_all\" },\n\t{ \"keys\": [\"ctrl+k\", \"ctrl+t\"], \"command\": \"fold_tag_attributes\" },\n\n\t{ \"keys\": [\"context_menu\"], \"command\": \"context_menu\" },\n\n\t{ \"keys\": [\"alt+c\"], \"command\": \"toggle_case_sensitive\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"alt+r\"], \"command\": \"toggle_regex\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"alt+w\"], \"command\": \"toggle_whole_word\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\t{ \"keys\": [\"alt+a\"], \"command\": \"toggle_preserve_case\", \"context\":\n\t\t[\n\t\t\t{ \"key\": \"setting.is_widget\", \"operator\": \"equal\", \"operand\": true }\n\t\t]\n\t},\n\n\t// Find panel key bindings\n\t{ \"keys\": [\"enter\"], \"command\": \"find_next\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n\t\t \"context\": [{\"key\": \"panel\", \"operand\": \"find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\n\t// Replace panel key bindings\n\t{ \"keys\": [\"enter\"], \"command\": \"find_next\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n\t\t\"context\": [{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"ctrl+alt+enter\"], \"command\": \"replace_all\", \"args\": {\"close_panel\": true},\n\t\t \"context\": [{\"key\": \"panel\", \"operand\": \"replace\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\n\t// Incremental find panel key bindings\n\t{ \"keys\": [\"enter\"], \"command\": \"hide_panel\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"shift+enter\"], \"command\": \"find_prev\", \"context\":\n\t\t[{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\", \"args\": {\"close_panel\": true},\n\t\t\"context\": [{\"key\": \"panel\", \"operand\": \"incremental_find\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\n\t// Find in Files panel key bindings\n\t{ \"keys\": [\"alt+enter\"], \"command\": \"find_all\",\n\t\t \"context\": [{\"key\": \"panel\", \"operand\": \"find_in_files\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\t{ \"keys\": [\"ctrl+alt+enter\"], \"command\": \"replace_all\",\n\t\t \"context\": [{\"key\": \"panel\", \"operand\": \"find_in_files\"}, {\"key\": \"panel_has_focus\"}]\n\t},\n\n\t// HTML, XML close tag\n\t{ \"keys\": [\"/\"], \"command\": \"close_tag\", \"args\": { \"insert_slash\": true }, \"context\":\n\t\t[\n\t\t\t{ \"key\": \"selector\", \"operator\": \"equal\", \"operand\": \"(text.html, text.xml) - string - comment\", \"match_all\": true },\n\t\t\t{ \"key\": \"preceding_text\", \"operator\": \"regex_match\", \"operand\": \".*<$\", \"match_all\": true },\n\t\t\t{ \"key\": \"setting.auto_close_tags\" }\n\t\t]\n\t}\n]\n",
					"file": "/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 36573,
						"line_ending": "Unix",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 3160,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "key",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"loc",
						"Local History: Open"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"terminal",
						"Preferences: Terminal View: Color Scheme"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git status",
						"GitStatus: Unmerged files"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"termina",
						"Terminal View: Open Bash Terminal"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html",
				"/var/www/test.site/public_html/script.js",
				"/var/www/test.site/public_html/index.html",
				"/home/serii/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/var/www/test.site/public_html/style.css",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/Default (Linux).sublime-keymap",
				"/var/www/test.site/public/package.json",
				"/home/serii/.config/sublime-text-3/Packages/Restart/Restart.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/EasyMotion.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/README.md",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/var/www/test.site/.eslintrc",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/Default.sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/TabsShortcuts/Default (Linux).sublime-keymap",
				"/var/www/test.site/.gitignore",
				"/home/serii/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/serii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/var/www/test.site/public_html/film.txt",
				"/home/serii/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/var/www/sass.loc/.gitignore",
				"/var/www/sass.loc/public/bundle.min.css",
				"/var/www/sass.loc/public/index.html",
				"/home/serii/Документы/Cloud/Courses/Yii/Eliseev/01/lesson_content.txt",
				"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains/Урок 2. Основные понятия системы/maket/файлы урока - 2/frontend/modules/main/views/default/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson25/modules/admin/views/order/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson26/modules/admin/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/User.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/LoginForm.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/models/Order.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson16/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/ProductController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Category.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Product.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson9/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-3 Повышение квалификации/Conten.txt",
				"/var/www/stepantev-homework.loc/App/controllers/News.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/5.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/7.lesson/дз.txt",
				"/var/www/test.site/public_html/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/1.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/readme.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/6 Создание класса модели. Драйвер БД/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/3 Базовый шаблон/readme.txt",
				"/home/serii/Загрузки/index.html",
				"/home/serii/Загрузки/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/lessonslinks.txt",
				"/var/www/test.site/public_html/php1/lesson7-data-base/gallery/READ.me"
			],
			"find":
			{
				"height": 42.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+shift+g"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36573,
								"regions":
								{
								},
								"selection":
								[
									[
										60,
										71
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 32,
									"edit_settings_view": "base",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3160,
								"regions":
								{
								},
								"selection":
								[
									[
										1039,
										1039
									]
								],
								"settings":
								{
									"edit_settings_other_view_id": 31,
									"edit_settings_view": "user",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax",
									"tab_size": 6,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 48.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,43,24,683,532,1440,900",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"package.json"
					],
					[
						"main",
						"build/assets/js/main.js"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"ind",
						"src/index.html"
					],
					[
						"style",
						"build/assets/css/style.css"
					],
					[
						"",
						"src/index.html"
					],
					[
						"style.",
						"src/assets/sass/style.scss"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"inde",
						"src/index.html"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"sc",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scri",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 89,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"cont",
						"content"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"bo",
						"box"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"back",
						"background\t Style CSS"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/test.loc/src/index.html",
					"settings":
					{
						"buffer_size": 8355,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "key",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"loc",
						"Local History: Open"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"terminal",
						"Preferences: Terminal View: Color Scheme"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git status",
						"GitStatus: Unmerged files"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"termina",
						"Terminal View: Open Bash Terminal"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/test.loc",
				"/var/www/test.loc/src"
			],
			"file_history":
			[
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html",
				"/var/www/test.site/public_html/script.js",
				"/var/www/test.site/public_html/index.html",
				"/home/serii/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/var/www/test.site/public_html/style.css",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/Default (Linux).sublime-keymap",
				"/var/www/test.site/public/package.json",
				"/home/serii/.config/sublime-text-3/Packages/Restart/Restart.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/EasyMotion.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/README.md",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/var/www/test.site/.eslintrc",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/Default.sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/TabsShortcuts/Default (Linux).sublime-keymap",
				"/var/www/test.site/.gitignore",
				"/home/serii/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/serii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/var/www/test.site/public_html/film.txt",
				"/home/serii/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/var/www/sass.loc/.gitignore",
				"/var/www/sass.loc/public/bundle.min.css",
				"/var/www/sass.loc/public/index.html",
				"/home/serii/Документы/Cloud/Courses/Yii/Eliseev/01/lesson_content.txt",
				"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains/Урок 2. Основные понятия системы/maket/файлы урока - 2/frontend/modules/main/views/default/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson25/modules/admin/views/order/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson26/modules/admin/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/User.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/LoginForm.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/models/Order.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson16/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/ProductController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Category.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Product.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson9/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-3 Повышение квалификации/Conten.txt",
				"/var/www/stepantev-homework.loc/App/controllers/News.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/5.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/7.lesson/дз.txt",
				"/var/www/test.site/public_html/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/1.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/readme.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/6 Создание класса модели. Драйвер БД/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/3 Базовый шаблон/readme.txt",
				"/home/serii/Загрузки/index.html",
				"/home/serii/Загрузки/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/lessonslinks.txt",
				"/var/www/test.site/public_html/php1/lesson7-data-base/gallery/READ.me"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/test.loc"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/test.loc/src/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8355,
								"regions":
								{
								},
								"selection":
								[
									[
										1385,
										1435
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"package.json"
					],
					[
						"main",
						"build/assets/js/main.js"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"ind",
						"src/index.html"
					],
					[
						"style",
						"build/assets/css/style.css"
					],
					[
						"",
						"src/index.html"
					],
					[
						"style.",
						"src/assets/sass/style.scss"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"inde",
						"src/index.html"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"sc",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scri",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 86,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
