{
	"folder_history":
	[
		"/var/www/wp_cleanmag.loc/wp-content/themes/theme1",
		"/var/www/wp_fashion.loc",
		"/var/www/wp_cleanmag.loc",
		"/var/www/start-template.loc",
		"/var/www/portfolio.loc",
		"/var/www/delicious.loc",
		"/var/www/test.loc",
		"/var/www/transcargo.loc",
		"/var/www/test",
		"/home/serii/Downloads/start-template.loc",
		"/var/www/design-group.loc",
		"/home/serii/Документы/virtualbox",
		"/home/serii/Загрузки/flex-site.loc",
		"/var/www/test.loc/src",
		"/var/www/stepantev.loc",
		"/home/serii/Books",
		"/home/serii/Downloads/branches",
		"/var/www/keksobooking.loc",
		"/home/serii/.config/sublime-text-3",
		"/var/www/test.site",
		"/var/www/sass.loc",
		"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson5",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4/web/js",
		"/var/www/yii-shop.loc",
		"/var/www/stepantev-homework.loc",
		"/var/www/test.site/public_html"
	],
	"last_version": 3143,
	"last_window_id": 227,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"the_p",
						"the_permalink"
					],
					[
						"teh",
						"theloop\tThe Loop"
					],
					[
						"blog",
						"bloginfo\t(footer.php)"
					],
					[
						"end",
						"endif\t(index.php)"
					],
					[
						"the",
						"the_permalink"
					],
					[
						"the_post_",
						"the_post_thumbnail"
					],
					[
						"add_them",
						"add_theme_support"
					],
					[
						"register_nav",
						"register_nav_menu"
					],
					[
						"WP_qu",
						"WP_Query\tWP Class Name"
					],
					[
						"WP",
						"WP_Query\tNew WP_Query Class"
					],
					[
						"register",
						"register_sidebar\tregister_sidebar All Options"
					],
					[
						"wp_",
						"wp_enqueue_scripts\tenqueue_scripts"
					],
					[
						"style",
						"style.css\t(index.php)"
					],
					[
						"jq",
						"jqFancyTransitions.1.8.min.js\t(index.php)"
					],
					[
						"j",
						"jquery-1.10.1.min.js\t(index.php)"
					],
					[
						"wp_en",
						"wp_enqueue_script\tenqueue_script"
					],
					[
						"previous_o",
						"previous_post_link"
					],
					[
						"els",
						"else"
					],
					[
						"has_post",
						"has_post_thumbnail"
					],
					[
						"set_post",
						"set_post_thumbnail_size"
					],
					[
						"get_he",
						"get_header"
					],
					[
						"get_tempate_di",
						"get_template_directory_uri"
					],
					[
						"icon",
						"icon-check-order\t(head.html)"
					],
					[
						"header",
						"header-top\t(head.html)"
					],
					[
						"arial",
						"arialmt\t(head.html)"
					],
					[
						"lob",
						"lobster_1.4\t(_mixins.scss)"
					],
					[
						"lobs",
						"lobster_1.4"
					],
					[
						"font",
						"fonts"
					],
					[
						"simpl",
						"simpleMessage"
					],
					[
						"js-slid",
						"js-slider-1\t(index.html)"
					],
					[
						"bo",
						"bower_components/"
					],
					[
						"disable",
						"disable\t(): void NativeScript - Module trace"
					],
					[
						"addEve",
						"addEventListener\t( type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean ): any NativeScript - XMLHttpRequestEventTarget"
					],
					[
						"query",
						"querySelectorAll\t( selectors: DOMString ): NodeList Element"
					],
					[
						"current",
						"currentColor"
					],
					[
						"nextEle",
						"nextElement"
					],
					[
						"next",
						"nextColor"
					],
					[
						"nextElemen",
						"nextElementArr[1"
					],
					[
						"nextELement",
						"nextElementSibling\t: Element Element"
					],
					[
						"nextE",
						"nextElementAttr"
					],
					[
						"getElem",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"show",
						"showBlock"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"previ",
						"previousElementSibling\t: Element Element"
					],
					[
						"getELe",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getELeme",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Element"
					],
					[
						"le",
						"length\t: int String"
					],
					[
						"thi",
						"thirdElement"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"cha",
						"changeColor"
					],
					[
						"queryS",
						"querySelector\t( selectors: DOMString ): Element Element"
					],
					[
						"add",
						"address"
					],
					[
						"che",
						"checkAge"
					],
					[
						"getTo",
						"getTotalDist"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"lg",
						"lg\tlg-media"
					],
					[
						"cont",
						"contacts-text\t(home.html)"
					],
					[
						"social",
						"social-item\t(home.html)"
					],
					[
						"trans",
						"transparent"
					],
					[
						"u",
						"url()"
					],
					[
						"home",
						"home-title\t(index.html)"
					],
					[
						"open",
						"opensans\t(_mixins.scss)"
					],
					[
						"pa",
						"partials\t(_start.scss)"
					],
					[
						"im",
						"import\t(_start.scss)"
					],
					[
						"copy",
						"copyright\t(end.html)"
					],
					[
						"footer",
						"footer-inner\t(end.html)"
					],
					[
						"bot",
						"bot\tbottom"
					],
					[
						"gall",
						"gallery--item"
					],
					[
						"img",
						"img-wrap\t(index.html)"
					],
					[
						"g",
						"gallery-1.jpg\tw:350 h:233"
					],
					[
						"se",
						"section-text\t(index.html)"
					],
					[
						"secti",
						"section-header\t(index.html)"
					],
					[
						"section",
						"section-title"
					],
					[
						"sec",
						"section-dark"
					],
					[
						"fa",
						"favicon:build"
					],
					[
						"card",
						"card-3"
					],
					[
						"logo",
						"logo.png"
					],
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"uplo",
						"Sync Settings: Upload"
					],
					[
						"snip",
						"Snippet: loop"
					],
					[
						"wordpress",
						"WordPress Developer: Search from Input"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"sni",
						"Snippet: loop"
					],
					[
						"snippet",
						"Snippet: loop"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"dise",
						"Package Control: Disable Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"downl",
						"Sync Settings: Download"
					],
					[
						"keybi",
						"Preferences: Key Bindings"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add All"
					],
					[
						"downlo",
						"Sync Settings: Download"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"terminal",
						"Preferences: Terminal Settings – User"
					],
					[
						"t",
						"Terminal: Open in project folder"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"uploa",
						"Sync Settings: Create and Upload"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"upload",
						"Sync Settings: Upload"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"git branch",
						"git: branch"
					],
					[
						"gitlo",
						"git: log"
					],
					[
						"commi",
						"git: commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sync",
						"Sync Settings: Upload"
					],
					[
						"opengi",
						"Gist: Open Gist"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"bash",
						"Terminal View: Open Bash Terminal"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"temr",
						"Terminal View: Open Bash Terminal"
					],
					[
						"term",
						"Terminal View: Open Bash Terminal"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"remove pack",
						"Package Control: Remove Package"
					],
					[
						"findkey",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"keybin",
						"Preferences: Terminal View: Keybindings"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"packge",
						"Package Control: List Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"p",
						"Preferences: Settings"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"ky",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"all",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"finda",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"keycon",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"trem",
						"Terminal View: Open Bash Terminal"
					],
					[
						"git commi",
						"git: commit"
					],
					[
						"gulp",
						"Gulp: Run last task"
					],
					[
						"git log",
						"git: log"
					],
					[
						"run las",
						"Gulp: Run last task"
					],
					[
						"run last",
						"Gulp: Run last task"
					],
					[
						"gulp: list",
						"Gulp: List plugins"
					],
					[
						"github",
						"github: open repo"
					],
					[
						"git graph",
						"git: graph"
					],
					[
						"log",
						"git: log"
					],
					[
						"githu",
						"git: graph current file"
					],
					[
						"statu",
						"git: status"
					],
					[
						"git loc",
						"git: log current file"
					],
					[
						"sta",
						"git: status"
					],
					[
						"git bra",
						"git: branch"
					],
					[
						"local",
						"Local History: Open"
					],
					[
						"loc",
						"Local History: Save Now"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filed",
						"FileDiffs: Menu"
					],
					[
						"locl",
						"Local History: Browse in Explorer"
					],
					[
						"loca",
						"Local History: Menu"
					],
					[
						"findk",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"emmet: ",
						"Emmet: Split\\Join Tag"
					],
					[
						"k",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"prefe",
						"Preferences: Key Bindings"
					],
					[
						"find",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"task",
						"Tasks: Complete"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"auto",
						"AutoBackups: Open Backups Folder"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packagelist",
						"Package Control: List Packages"
					],
					[
						"run",
						"Run CSScomb"
					],
					[
						"csscom",
						"Run CSScomb"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					]
				],
				"width": 585.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/style.css",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/index.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/category.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/page.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/sidebar.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/footer.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/header.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/functions.php",
				"/home/serii/settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/var/www/wp_fashion.loc/wp-includes/general-template.php",
				"/home/serii/courses/wordpress-master/Source-part2/portfolio-site/index.html",
				"/home/serii/settings/sublime-text-3/Packages/User/loop.sublime-snippet",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/header.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/footer.php",
				"/home/serii/settings/sublime-text-3/Packages/User/php-custom.sublime-snippet",
				"/var/www/wp_cleanmag.loc/wp-config.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/sidebar.php",
				"/var/www/wp_cleanmag.loc/.htaccess",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/404.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/page.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/comments.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/twentyfifteen/style.css",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/index.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/search.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/style.css",
				"/home/serii/settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/var/www/wp_cleanmag.loc/COMMIT_EDITMSG.COMMIT_EDITMSG",
				"/home/serii/settings/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AceJump/Default (Linux).sublime-keymap",
				"/home/serii/settings/sublime-text-3/Packages/User/AceJump.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AceJump/AceJump.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/SyncSettings.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Gist/Gist.sublime-settings",
				"/tmp/home.html",
				"/home/serii/settings/sublime-text-3/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/test2.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/test.php",
				"/home/serii/settings/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/var/www/start-template.loc/src/assets/less/partials/_fonts.less",
				"/var/www/delicious.loc/src/templates/head.html",
				"/var/www/delicious.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/delicious.loc/src/assets/header/header.scss",
				"/var/www/delicious.loc/src/assets/sass/partials/_start.scss",
				"/var/www/delicious.loc/src/assets/i/check-order.png",
				"/var/www/delicious.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/delicious.loc/gulpfile.js",
				"/var/www/delicious.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/delicious.loc/src/index.html",
				"/var/www/delicious.loc/src/assets/js/main.js",
				"/var/www/delicious.loc/src/templates/end.html",
				"/home/serii/settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/test.loc/script.js",
				"/var/www/test.loc/Chapter 2/02_02/final/execs.html",
				"/var/www/test.loc/Chapter 2/02_01/start/execs.html",
				"/var/www/test.loc/Chapter 1/01_02/execs.html",
				"/var/www/test.loc/index.html",
				"/var/www/design-group.loc/gulpfile.js",
				"/var/www/test.loc/style.css",
				"/var/www/test.loc/README.txt",
				"/home/serii/settings/sublime-text-3/Packages/User/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/tmp/isnumeric",
				"/var/www/transcargo.loc/src/templates/head.html",
				"/var/www/transcargo.loc/src/assets/header/header.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/transcargo.loc/src/home.html",
				"/home/serii/Settings/sublime-text-3/Packages/User/md-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xl-meida.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/sm-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xs-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/cus-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/lg-media.sublime-snippet",
				"/var/www/transcargo.loc/src/assets/sass/home.scss",
				"/home/serii/Settings/sublime-text-3/Packages/User/html-comment.sublime-snippet",
				"/var/www/transcargo.loc/node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js",
				"/var/www/test.loc/.gitignore",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/home.scss",
				"/var/www/test.loc/src/templates/end.html",
				"/var/www/test.loc/src/assets/i/home/mac.png",
				"/var/www/start-template.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/start-template.loc/src/assets/header/header.scss",
				"/var/www/start-template.loc/gulpfile.js",
				"/var/www/start-template.loc/src/index.html",
				"/var/www/start-template.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_start.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_sprite_template.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_icons.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_iconmoon.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/start-template.loc/src/assets/js/main.js",
				"/var/www/start-template.loc/src/templates/end.html",
				"/var/www/start-template.loc/src/templates/head.html",
				"/home/serii/Документы/virtualbox/hat.svg",
				"/var/www/test.loc/style.scss",
				"/var/www/test.loc/Gulp Results",
				"/var/www/test.loc/src/templates/head.html",
				"/var/www/test.loc/src/assets/header/header.scss",
				"/var/www/test.loc/gulpfile.js",
				"/var/www/test.loc/src/assets/libs/bootstrap/bootstrap.js",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gulp.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Gulp.sublime-settings",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/var/www/test.loc/node_modules/glob-watcher/test/main.js",
				"/var/www/test.loc/node_modules/fontfacegen/lib/stylesheets.js",
				"/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/src/index-20171219001110.html",
				"/home/serii/Settings/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/var/www/test.loc/build/index.html",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/build/index-20171219000932.html",
				"/home/serii/Settings/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory # first snapshot.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"align",
					"a.active",
					"=>",
					"have_posts",
					"<?php bloginfo( 'template_url' ) ?>/images/small/",
					"\")",
					"(\"",
					"css/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 65.0
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.GitSavvy":
			{
				"height": 128.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.gulp_output":
			{
				"height": 412.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.show_commit_info":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"style",
						"wp-content/themes/themes1/style.css"
					],
					[
						"exh",
						"wp-content/themes/themes1/exhibitions.html"
					],
					[
						"ind",
						"wp-content/themes/themes1/index.php"
					],
					[
						"style.",
						"wp-content/themes/themes1/style.css"
					],
					[
						"about",
						"wp-content/themes/themes1/about.html"
					],
					[
						"sidebar",
						"wp-content/themes/themes1/sidebar.php"
					],
					[
						"page",
						"wp-content/themes/themes1/page.php"
					],
					[
						"index",
						"wp-content/themes/themes1/index.php"
					],
					[
						"header",
						"wp-content/themes/themes1/header.php"
					],
					[
						"footer",
						"wp-content/themes/themes1/footer.php"
					],
					[
						"funcions",
						"wp-content/themes/themes1/functions.php"
					],
					[
						"style.css",
						"wp-content/themes/themes1/style.css"
					],
					[
						"footer.php",
						"wp-content/themes/theme1/footer.php"
					],
					[
						"functins",
						"wp-content/themes/theme1/functions.php"
					],
					[
						"wp-conf",
						"wp-config.php"
					],
					[
						"index.php",
						"wp-content/themes/theme1/index.php"
					],
					[
						"wp-config",
						"wp-config.php"
					],
					[
						".ht",
						".htaccess"
					],
					[
						"sinl",
						"wp-content/themes/theme1/single.php"
					],
					[
						"search.php",
						"wp-content/themes/theme1/search.php"
					],
					[
						"index.",
						"wp-content/themes/theme1/index.php"
					],
					[
						"_fo",
						"src/assets/less/partials/_fonts.less"
					],
					[
						"_fon",
						"src/assets/less/partials/_fonts.less"
					],
					[
						"head",
						"src/templates/head.html"
					],
					[
						"variables.sc",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start.sc",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"header.sc",
						"src/assets/header/header.scss"
					],
					[
						"head.ht",
						"src/templates/head.html"
					],
					[
						"_mixi",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"_start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"header.scss",
						"src/assets/header/header.scss"
					],
					[
						"fonts",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"main.js",
						"src/assets/js/main.js"
					],
					[
						"end",
						"src/templates/end.html"
					],
					[
						"sc",
						"script.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"",
						"script.js"
					],
					[
						"e",
						"index.html"
					],
					[
						"execs",
						"Chapter 2/02_02/final/execs.html"
					],
					[
						"inde",
						"index.html"
					],
					[
						"gull",
						"gulpfile.js"
					],
					[
						"gulpf",
						"gulpfile.js"
					],
					[
						"style.sc",
						"src/assets/sass/style.scss"
					],
					[
						"index.ht",
						"src/index.html"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"style.scs",
						"src/assets/sass/style.scss"
					],
					[
						"scri",
						"script.js"
					],
					[
						"mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"vari",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"home.sc",
						"src/assets/sass/home.scss"
					],
					[
						"home.scss",
						"src/assets/sass/home.scss"
					],
					[
						"snippet",
						"node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js"
					],
					[
						"_mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"variables",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.s",
						"src/assets/header/header.scss"
					],
					[
						"home",
						"src/home.html"
					],
					[
						"home.scs",
						"src/assets/sass/home.scss"
					],
					[
						"varia",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"sprite_",
						"src/assets/sass/partials/_sprite_template.scss"
					],
					[
						"mixins",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"icons.sc",
						"src/assets/sass/partials/_icons.scss"
					],
					[
						"iconmoo",
						"src/assets/sass/partials/_iconmoon.scss"
					],
					[
						"font.sc",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"main",
						"src/assets/js/main.js"
					],
					[
						"style.s",
						"style.scss"
					],
					[
						"stle",
						"style.css"
					],
					[
						"_var",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"gulpfi",
						"gulpfile.js"
					],
					[
						"inde.",
						"build/index.html"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"packag",
						"package.json"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/var/www/portfolio.loc/portfolio.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"the_p",
						"the_permalink"
					],
					[
						"teh",
						"theloop\tThe Loop"
					],
					[
						"blog",
						"bloginfo\t(footer.php)"
					],
					[
						"end",
						"endif\t(index.php)"
					],
					[
						"the",
						"the_permalink"
					],
					[
						"the_post_",
						"the_post_thumbnail"
					],
					[
						"add_them",
						"add_theme_support"
					],
					[
						"register_nav",
						"register_nav_menu"
					],
					[
						"WP_qu",
						"WP_Query\tWP Class Name"
					],
					[
						"WP",
						"WP_Query\tNew WP_Query Class"
					],
					[
						"register",
						"register_sidebar\tregister_sidebar All Options"
					],
					[
						"wp_",
						"wp_enqueue_scripts\tenqueue_scripts"
					],
					[
						"style",
						"style.css\t(index.php)"
					],
					[
						"jq",
						"jqFancyTransitions.1.8.min.js\t(index.php)"
					],
					[
						"j",
						"jquery-1.10.1.min.js\t(index.php)"
					],
					[
						"wp_en",
						"wp_enqueue_script\tenqueue_script"
					],
					[
						"previous_o",
						"previous_post_link"
					],
					[
						"els",
						"else"
					],
					[
						"has_post",
						"has_post_thumbnail"
					],
					[
						"set_post",
						"set_post_thumbnail_size"
					],
					[
						"get_he",
						"get_header"
					],
					[
						"get_tempate_di",
						"get_template_directory_uri"
					],
					[
						"icon",
						"icon-check-order\t(head.html)"
					],
					[
						"header",
						"header-top\t(head.html)"
					],
					[
						"arial",
						"arialmt\t(head.html)"
					],
					[
						"lob",
						"lobster_1.4\t(_mixins.scss)"
					],
					[
						"lobs",
						"lobster_1.4"
					],
					[
						"font",
						"fonts"
					],
					[
						"simpl",
						"simpleMessage"
					],
					[
						"js-slid",
						"js-slider-1\t(index.html)"
					],
					[
						"bo",
						"bower_components/"
					],
					[
						"disable",
						"disable\t(): void NativeScript - Module trace"
					],
					[
						"addEve",
						"addEventListener\t( type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean ): any NativeScript - XMLHttpRequestEventTarget"
					],
					[
						"query",
						"querySelectorAll\t( selectors: DOMString ): NodeList Element"
					],
					[
						"current",
						"currentColor"
					],
					[
						"nextEle",
						"nextElement"
					],
					[
						"next",
						"nextColor"
					],
					[
						"nextElemen",
						"nextElementArr[1"
					],
					[
						"nextELement",
						"nextElementSibling\t: Element Element"
					],
					[
						"nextE",
						"nextElementAttr"
					],
					[
						"getElem",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"show",
						"showBlock"
					],
					[
						"ch",
						"children\t.children()"
					],
					[
						"previ",
						"previousElementSibling\t: Element Element"
					],
					[
						"getELe",
						"getElementById\t( elementId: DOMString ): Element Document"
					],
					[
						"getELeme",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Element"
					],
					[
						"le",
						"length\t: int String"
					],
					[
						"thi",
						"thirdElement"
					],
					[
						"back",
						"backgroundColor"
					],
					[
						"cha",
						"changeColor"
					],
					[
						"queryS",
						"querySelector\t( selectors: DOMString ): Element Element"
					],
					[
						"add",
						"address"
					],
					[
						"che",
						"checkAge"
					],
					[
						"getTo",
						"getTotalDist"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"lg",
						"lg\tlg-media"
					],
					[
						"cont",
						"contacts-text\t(home.html)"
					],
					[
						"social",
						"social-item\t(home.html)"
					],
					[
						"trans",
						"transparent"
					],
					[
						"u",
						"url()"
					],
					[
						"home",
						"home-title\t(index.html)"
					],
					[
						"open",
						"opensans\t(_mixins.scss)"
					],
					[
						"pa",
						"partials\t(_start.scss)"
					],
					[
						"im",
						"import\t(_start.scss)"
					],
					[
						"copy",
						"copyright\t(end.html)"
					],
					[
						"footer",
						"footer-inner\t(end.html)"
					],
					[
						"bot",
						"bot\tbottom"
					],
					[
						"gall",
						"gallery--item"
					],
					[
						"img",
						"img-wrap\t(index.html)"
					],
					[
						"g",
						"gallery-1.jpg\tw:350 h:233"
					],
					[
						"se",
						"section-text\t(index.html)"
					],
					[
						"secti",
						"section-header\t(index.html)"
					],
					[
						"section",
						"section-title"
					],
					[
						"sec",
						"section-dark"
					],
					[
						"fa",
						"favicon:build"
					],
					[
						"card",
						"card-3"
					],
					[
						"logo",
						"logo.png"
					],
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/wp_fashion.loc/wp-content/themes/themes1/single.php",
					"settings":
					{
						"buffer_size": 576,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "/*\nTheme Name: Theme1\nTheme URI: http://wp_fashion.loc/\nAuthor: serii\nAuthor URI: http://wp_fashion.loc/\nDescription: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.\nVersion: 1.0\nLicense: GNU General Public License v2 or later\nLicense URI: http://www.gnu.org/licenses/gpl-2.0.html\nTags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready\nText Domain: twentyfifteen\n\nThis theme, like WordPress, is licensed under the GPL.\nUse it to make something cool, have fun, and share what you've learned with others.\n*/\n\n*{\n\tpadding:0; margin:0;\n}\nhtml{\n\tbackground:#000 url(images/html-bg.png) right top no-repeat; height:100%;\n}\nbody{\n\theight:auto!important;\n\theight:100%;\n\tmin-height:100%;\n\t/* IE9 SVG, needs conditional override of 'filter' to 'none'*/\n\tbackground: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE1MTUxNSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM2JSIgc3RvcC1jb2xvcj0iIzE1MTUxNSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iIzE1MTUxNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNTE1MTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);\n\tbackground: -moz-linear-gradient(top,  rgba(21,21,21,0) 0%, rgba(21,21,21,0) 730px, rgba(21,21,21,1) 830px, rgba(21,21,21,1) 100%); /* FF3.6+ */\n\tbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(21,21,21,0)), color-stop(730px,rgba(21,21,21,0)), color-stop(830px,rgba(21,21,21,1)), color-stop(100%,rgba(21,21,21,1))); /* Chrome,Safari4+ */\n\tbackground: -webkit-linear-gradient(top,  rgba(21,21,21,0) 0%,rgba(21,21,21,0) 730px,rgba(21,21,21,1) 830px,rgba(21,21,21,1) 100%); /* Chrome10+,Safari5.1+ */\n\tbackground: -o-linear-gradient(top,  rgba(21,21,21,0) 0%,rgba(21,21,21,0) 730px,rgba(21,21,21,1) 830px,rgba(21,21,21,1) 100%); /* Opera 11.10+ */\n\tbackground: -ms-linear-gradient(top,  rgba(21,21,21,0) 0%,rgba(21,21,21,0) 730px,rgba(21,21,21,1) 830px,rgba(21,21,21,1) 100%); /* IE10+ */\n\tbackground: linear-gradient(to bottom,  rgba(21,21,21,0) 0%,rgba(21,21,21,0) 730px,rgba(21,21,21,1) 830px,rgba(21,21,21,1) 100%); /* W3C */\n\tfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00151515', endColorstr='#151515',GradientType=0 ); /* IE6-8 */\n\n\tfont-family:Arial, Helvetica, sans-serif;\n\tline-height:1.5;\n}\n.clearfix{\n\tclear:both;\n}\nimg{\n\tborder:0;\n}\na{\n\ttext-decoration:none;\n}\na:hover{\n\ttext-decoration:underline;\n}\nh1,h2,h3,h4,h5,h6{\n\tfont-weight:normal;\n}\n.karkas{\n\twidth:960px; margin:0 auto;\n}\n\t.header{\n\t\tmargin:0 0 20px 0;\n\t}\n\t.logo{\n\t\tmargin:190px 0 0 20px;\n\t}\n\t.menu{\n\t\toverflow:hidden; margin:230px 0 0 0; list-style:none; background:rgba(0,0,0,0.6);\n\t}\n\t\t.menu li{\n\t\t\tfloat:left; font-size:17px; margin:10px 10px 0 10px; line-height:1;\n\t\t}\n\t\t.menu li:first-child{\n\t\t\tfloat:left; font-size:17px; margin:10px 10px 0 0; line-height:1;\n\t\t}\n\t\t.menu li a{\n\t\t\tcolor:#f3f3f3; text-transform:uppercase; padding:10px 15px 20px 15px; display:block;\n\t\t\ttransition: all .5s ease;\n\t\t}\n\t\t.menu li a:hover {\n\t\t\ttext-decoration: none;\n\t\t\tbackground:#232323; border-radius:5px 5px 0 0;\n\t\t}\n\t\t.current-menu-item a{\n\t\t\tbackground:#232323; border-radius:5px 5px 0 0;\n\t\t}\n.content-main{\n\tcolor:#565656; font-size:13px; overflow: hidden; padding:20px 0;margin-bottom: 40px;\n}\n\n\n.content-main.single{\n\tpadding: 20px 10px;\n\tcolor: #aaa;\n\tbackground: rgba(0,0,0,.4);\n\tbox-shadow: 0 4px 20px -5px rgba(0,0,0,.4);\n\tborder-radius: 4px;\n}\n\n.content-main a{\n\tcolor:#777;\n}\n.content-main p{\n\tmargin-bottom:20px;\n}\n.content-main h1{\n\tcolor:#dbdada; font-size:17px; border-bottom:1px solid #dbdbdb; margin-bottom:20px; padding-bottom:5px;\n}\n\t.content-main h1 a{\n\t\tcolor:#dbdada;\n\t}\n.content-main img{\n\tborder:2px solid #151515; margin:0 0 20px 0; display:block;\n}\n\t.content-main-bocks{\n\t\toverflow:hidden;\n\t}\n\t\t.content-main-bocks div{\n\t\t\tfloat:left; width:277px; margin:0 21px;\n\t\t}\n\t\t.read-more{\n\t\t\tcolor:#000!important; font-size:11px; font-weight:bold; padding:3px 7px; background:#444;\n\t\t}\n.footer-wrapper{\n\tbackground:#080808;\n}\n\t.footer-main{\n\t\twidth:960px; margin:0 auto; overflow:hidden; padding:20px 0;\n\t}\n\t\t.footer-left{\n\t\t\tfloat:left;\n\t\t}\n\t\t\t.footer-left img{\n\t\t\t\tfloat:left;\n\t\t\t}\n\t\t\t.footer-left p{\n\t\t\t\tfloat:left; color:#fefcfc; font-size:14px; padding:14px 0 0 10px;\n\t\t\t}\n\t\t\t.footer-left p a{\n\t\t\t\tcolor:#fefcfc;\n\t\t\t}\n\t\t.footer-right{\n\t\t\tfloat:right; margin:10px 0 0 0;\n\t\t}\n\n\t\t.footer-right a{\n\t\t\tdisplay: inline-block;\n\t\t}\n\t\t\t.footer-right img{\n\t\t\t\tmargin: 0 10px;\n\t\t\t}\n\n/*\t\tExhibitions page\t*/\n.ex-place, .ex-date, .ex-ticket{\n\tpadding:0 0 0 35px;\n}\n.ex-place{\n\tbackground:url(images/ex-place.jpg) no-repeat left 50%;\n}\n.ex-date{\n\tbackground:url(images/ex-date.jpg) no-repeat left 50%;\n}\n.ex-ticket{\n\tbackground:url(images/ex-ticket.jpg) no-repeat left 50%;\n}\n\n/*\t\tABOUT page\t\t*/\n\n.content-left{\n\tfloat:left; width:607px; padding:0 20px 0 10px;\n}\n.sidebar{\n\tfloat:right; width: 283px; padding:0 20px;\n}\n.img-left{\n\tfloat:left; margin:0 20px 0 0 !important;\n}\n\n/*\t\tCONTACT page\t*/\n\n.contact-form{\n}\n\t.contact-form p{\n\t\tfont-size:17px; color:#565656;\n\t}\n\t.contact-form label{\n\t\twidth:150px; display:block; float:left;\n\t}\n\t.contact-form input[type=text]{\n\t\twidth:300px; padding:6px 20px; background:rgba(0,0,0,0.6); border:1px solid rgba(0,0,0,0.6); color:#fff; font-size:17px; border-radius:10px;\n\t}\n\t.contact-form textarea{\n\t\twidth:410px; height:150px; padding:6px 20px; background:rgba(0,0,0,0.6); border:1px solid rgba(0,0,0,0.6); color:#fff; font-size:17px; border-radius:10px;\n\t}\n\tinput:focus{\n\t\tborder:1px solid #484848!important; outline:none;\n\t}\n\ttextarea:focus{\n\t\tborder:1px solid #484848!important; outline:none;\n\t}\n.contact-address, .contact-phone, .contact-mail, .contact-liciense{\n\tpadding:0 0 0 30px;\n}\n\t.contact-address{\n\t\tbackground:url(images/ex-place.jpg) 0 50% no-repeat;\n\t}\n\t.contact-phone{\n\t\tbackground:url(images/contact-phone.jpg) 0 50% no-repeat;\n\t}\n\t.contact-mail{\n\t\tbackground:url(images/contact-mail.jpg) 0 50% no-repeat;\n\t}\n\t.contact-liciense{\n\t\tbackground:url(images/contact-licensia.jpg) 0 50% no-repeat;\n\t}\n\n/*\t\tPORTFOLIO page\t*/\n\n.portfolio-image{\n\tfloat:left; margin:0 0 30px 0;\n}\n.portfolio-image:nth-child(2n){\n\tfloat:right;\n}\n\n/**\n * 8.0 Alignments\n */\n\n.alignleft {\n\tdisplay: inline;\n\tfloat: left;\n}\n\n.alignright {\n\tdisplay: inline;\n\tfloat: right;\n}\n\n.aligncenter {\n\tdisplay: block;\n\tmargin-right: auto;\n\tmargin-left: auto;\n}\n\nblockquote.alignleft,\n.wp-caption.alignleft,\nimg.alignleft {\n\tmargin: 0.4em 1.6em 1.6em 0;\n}\n\nblockquote.alignright,\n.wp-caption.alignright,\nimg.alignright {\n\tmargin: 0.4em 0 1.6em 1.6em;\n}\n\nblockquote.aligncenter,\n.wp-caption.aligncenter,\nimg.aligncenter {\n\tclear: both;\n\tmargin-top: 0.4em;\n\tmargin-bottom: 1.6em;\n}\n\n.wp-caption.alignleft,\n.wp-caption.alignright,\n.wp-caption.aligncenter {\n\tmargin-bottom: 1.2em;\n}",
					"file": "/var/www/wp_fashion.loc/wp-content/themes/themes1/style.css",
					"file_size": 8026,
					"file_write_time": 131656936922702047,
					"settings":
					{
						"buffer_size": 7760,
						"encoding": "UTF-8",
						"line_ending": "Windows",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"uplo",
						"Sync Settings: Upload"
					],
					[
						"snip",
						"Snippet: loop"
					],
					[
						"wordpress",
						"WordPress Developer: Search from Input"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"sni",
						"Snippet: loop"
					],
					[
						"snippet",
						"Snippet: loop"
					],
					[
						"termina",
						"Preferences: Terminal Settings – Default"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"dise",
						"Package Control: Disable Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"downl",
						"Sync Settings: Download"
					],
					[
						"keybi",
						"Preferences: Key Bindings"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"comm",
						"Git: Commit"
					],
					[
						"add",
						"Git: Add All"
					],
					[
						"downlo",
						"Sync Settings: Download"
					],
					[
						"push",
						"Git: Push"
					],
					[
						"commit",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add All"
					],
					[
						"terminal",
						"Preferences: Terminal Settings – User"
					],
					[
						"t",
						"Terminal: Open in project folder"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"uploa",
						"Sync Settings: Create and Upload"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"status",
						"Git: Status"
					],
					[
						"upload",
						"Sync Settings: Upload"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remove pa",
						"Package Control: Remove Package"
					],
					[
						"git branch",
						"git: branch"
					],
					[
						"gitlo",
						"git: log"
					],
					[
						"commi",
						"git: commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Git: Add All"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"sync",
						"Sync Settings: Upload"
					],
					[
						"opengi",
						"Gist: Open Gist"
					],
					[
						"gist",
						"Gist: Open Gist"
					],
					[
						"bash",
						"Terminal View: Open Bash Terminal"
					],
					[
						"termin",
						"Terminal View: Open Bash Terminal"
					],
					[
						"temr",
						"Terminal View: Open Bash Terminal"
					],
					[
						"term",
						"Terminal View: Open Bash Terminal"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"remove pack",
						"Package Control: Remove Package"
					],
					[
						"findkey",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"keyb",
						"Preferences: Key Bindings"
					],
					[
						"keybin",
						"Preferences: Terminal View: Keybindings"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"packge",
						"Package Control: List Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"p",
						"Preferences: Settings"
					],
					[
						"prefere",
						"Preferences: Settings"
					],
					[
						"ky",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"all",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"finda",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"keycon",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"trem",
						"Terminal View: Open Bash Terminal"
					],
					[
						"git commi",
						"git: commit"
					],
					[
						"gulp",
						"Gulp: Run last task"
					],
					[
						"git log",
						"git: log"
					],
					[
						"run las",
						"Gulp: Run last task"
					],
					[
						"run last",
						"Gulp: Run last task"
					],
					[
						"gulp: list",
						"Gulp: List plugins"
					],
					[
						"github",
						"github: open repo"
					],
					[
						"git graph",
						"git: graph"
					],
					[
						"log",
						"git: log"
					],
					[
						"githu",
						"git: graph current file"
					],
					[
						"statu",
						"git: status"
					],
					[
						"git loc",
						"git: log current file"
					],
					[
						"sta",
						"git: status"
					],
					[
						"git bra",
						"git: branch"
					],
					[
						"local",
						"Local History: Open"
					],
					[
						"loc",
						"Local History: Save Now"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filed",
						"FileDiffs: Menu"
					],
					[
						"locl",
						"Local History: Browse in Explorer"
					],
					[
						"loca",
						"Local History: Menu"
					],
					[
						"findk",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"emmet: ",
						"Emmet: Split\\Join Tag"
					],
					[
						"k",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"prefe",
						"Preferences: Key Bindings"
					],
					[
						"find",
						"FindKeyConflicts: All Key Maps to Quick Panel"
					],
					[
						"task",
						"Tasks: Complete"
					],
					[
						"packages",
						"Preferences: Browse Packages"
					],
					[
						"auto",
						"AutoBackups: Open Backups Folder"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packagelist",
						"Package Control: List Packages"
					],
					[
						"run",
						"Run CSScomb"
					],
					[
						"csscom",
						"Run CSScomb"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					]
				],
				"width": 585.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/wp_fashion.loc",
				"/var/www/wp_fashion.loc/wp-content",
				"/var/www/wp_fashion.loc/wp-content/themes",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1",
				"/var/www/wp_fashion.loc/wp-content/themes/twentyfifteen"
			],
			"file_history":
			[
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/style.css",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/index.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/category.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/page.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/sidebar.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/footer.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/header.php",
				"/var/www/wp_fashion.loc/wp-content/themes/themes1/functions.php",
				"/home/serii/settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/var/www/wp_fashion.loc/wp-includes/general-template.php",
				"/home/serii/courses/wordpress-master/Source-part2/portfolio-site/index.html",
				"/home/serii/settings/sublime-text-3/Packages/User/loop.sublime-snippet",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/header.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/footer.php",
				"/home/serii/settings/sublime-text-3/Packages/User/php-custom.sublime-snippet",
				"/var/www/wp_cleanmag.loc/wp-config.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/sidebar.php",
				"/var/www/wp_cleanmag.loc/.htaccess",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/404.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/page.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/comments.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/twentyfifteen/style.css",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/index.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/search.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/style.css",
				"/home/serii/settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/var/www/wp_cleanmag.loc/COMMIT_EDITMSG.COMMIT_EDITMSG",
				"/home/serii/settings/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AceJump/Default (Linux).sublime-keymap",
				"/home/serii/settings/sublime-text-3/Packages/User/AceJump.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AceJump/AceJump.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Gist.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/SyncSettings.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Gist/Gist.sublime-settings",
				"/tmp/home.html",
				"/home/serii/settings/sublime-text-3/Packages/Sync Settings/SyncSettings.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/test2.php",
				"/var/www/wp_cleanmag.loc/wp-content/themes/theme1/test.php",
				"/home/serii/settings/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/var/www/start-template.loc/src/assets/less/partials/_fonts.less",
				"/var/www/delicious.loc/src/templates/head.html",
				"/var/www/delicious.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/delicious.loc/src/assets/header/header.scss",
				"/var/www/delicious.loc/src/assets/sass/partials/_start.scss",
				"/var/www/delicious.loc/src/assets/i/check-order.png",
				"/var/www/delicious.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/delicious.loc/gulpfile.js",
				"/var/www/delicious.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/delicious.loc/src/index.html",
				"/var/www/delicious.loc/src/assets/js/main.js",
				"/var/www/delicious.loc/src/templates/end.html",
				"/home/serii/settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/test.loc/script.js",
				"/var/www/test.loc/Chapter 2/02_02/final/execs.html",
				"/var/www/test.loc/Chapter 2/02_01/start/execs.html",
				"/var/www/test.loc/Chapter 1/01_02/execs.html",
				"/var/www/test.loc/index.html",
				"/var/www/design-group.loc/gulpfile.js",
				"/var/www/test.loc/style.css",
				"/var/www/test.loc/README.txt",
				"/home/serii/settings/sublime-text-3/Packages/User/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/CSS Extended Completions/css_style_completions.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/User/Emmet.sublime-settings",
				"/home/serii/settings/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
				"/tmp/isnumeric",
				"/var/www/transcargo.loc/src/templates/head.html",
				"/var/www/transcargo.loc/src/assets/header/header.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/var/www/transcargo.loc/src/home.html",
				"/home/serii/Settings/sublime-text-3/Packages/User/md-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xl-meida.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/sm-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/xs-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/cus-media.sublime-snippet",
				"/home/serii/Settings/sublime-text-3/Packages/User/lg-media.sublime-snippet",
				"/var/www/transcargo.loc/src/assets/sass/home.scss",
				"/home/serii/Settings/sublime-text-3/Packages/User/html-comment.sublime-snippet",
				"/var/www/transcargo.loc/node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js",
				"/var/www/test.loc/.gitignore",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/home.scss",
				"/var/www/test.loc/src/templates/end.html",
				"/var/www/test.loc/src/assets/i/home/mac.png",
				"/var/www/start-template.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal (Linux).sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/TerminalView/README.md",
				"/var/www/start-template.loc/src/assets/header/header.scss",
				"/var/www/start-template.loc/gulpfile.js",
				"/var/www/start-template.loc/src/index.html",
				"/var/www/start-template.loc/src/assets/sass/partials/_variables.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_start.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_sprite_template.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_mixins.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_icons.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_iconmoon.scss",
				"/var/www/start-template.loc/src/assets/sass/partials/_fonts.scss",
				"/var/www/start-template.loc/src/assets/js/main.js",
				"/var/www/start-template.loc/src/templates/end.html",
				"/var/www/start-template.loc/src/templates/head.html",
				"/home/serii/Документы/virtualbox/hat.svg",
				"/var/www/test.loc/style.scss",
				"/var/www/test.loc/Gulp Results",
				"/var/www/test.loc/src/templates/head.html",
				"/var/www/test.loc/src/assets/header/header.scss",
				"/var/www/test.loc/gulpfile.js",
				"/var/www/test.loc/src/assets/libs/bootstrap/bootstrap.js",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Default (Linux).sublime-keymap",
				"/home/serii/Settings/sublime-text-3/Packages/User/Gulp.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/Gulp/Gulp.sublime-settings",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/var/www/test.loc/node_modules/glob-watcher/test/main.js",
				"/var/www/test.loc/node_modules/fontfacegen/lib/stylesheets.js",
				"/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/src/index-20171219001110.html",
				"/home/serii/Settings/sublime-text-3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/var/www/test.loc/build/index.html",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/var/www/test.loc/build/index-20171219000932.html",
				"/home/serii/Settings/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/home/serii/Settings/sublime-text-3/.sublime/Local History/home/serii/Settings/sublime-text-3/Packages/User/LocalHistory # first snapshot.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Terminal.sublime-settings",
				"/home/serii/Settings/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"align",
					"a.active",
					"=>",
					"have_posts",
					"<?php bloginfo( 'template_url' ) ?>/images/small/",
					"\")",
					"(\"",
					"css/"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/wp_fashion.loc"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/wp_fashion.loc/wp-content/themes/themes1/single.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 576,
								"regions":
								{
								},
								"selection":
								[
									[
										549,
										549
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"SL.61.region_keys":
									[
									],
									"always_show_minimap_viewport": true,
									"apply_syntax_touched": true,
									"auto_indent": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												730,
												735
											]
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
									"detect_indentation": true,
									"draw_centered": false,
									"draw_minimap_border": true,
									"draw_white_space": "selection",
									"font_face": "Ubuntu Mono",
									"font_options":
									[
									],
									"gutter": true,
									"highlight_line": true,
									"indent_subsequent_lines": true,
									"line_numbers": true,
									"line_padding_bottom": 0,
									"line_padding_top": 2,
									"match_brackets": true,
									"match_brackets_angle": false,
									"match_brackets_braces": true,
									"match_brackets_content": true,
									"match_brackets_square": true,
									"rulers":
									[
									],
									"scroll_past_end": true,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"trim_automatic_white_space": true,
									"trim_trailing_white_space_on_save": false,
									"use_tab_stops": true,
									"word_wrap": "auto",
									"wrap_width": 0
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/wp_fashion.loc/wp-content/themes/themes1/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7760,
								"regions":
								{
								},
								"selection":
								[
									[
										4256,
										4256
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"SL.62.region_keys":
									[
									],
									"apply_syntax_touched": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 925.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 65.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.GitSavvy":
			{
				"height": 128.0
			},
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.gulp_output":
			{
				"height": 412.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.show_commit_info":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"style",
						"wp-content/themes/themes1/style.css"
					],
					[
						"exh",
						"wp-content/themes/themes1/exhibitions.html"
					],
					[
						"ind",
						"wp-content/themes/themes1/index.php"
					],
					[
						"style.",
						"wp-content/themes/themes1/style.css"
					],
					[
						"about",
						"wp-content/themes/themes1/about.html"
					],
					[
						"sidebar",
						"wp-content/themes/themes1/sidebar.php"
					],
					[
						"page",
						"wp-content/themes/themes1/page.php"
					],
					[
						"index",
						"wp-content/themes/themes1/index.php"
					],
					[
						"header",
						"wp-content/themes/themes1/header.php"
					],
					[
						"footer",
						"wp-content/themes/themes1/footer.php"
					],
					[
						"funcions",
						"wp-content/themes/themes1/functions.php"
					],
					[
						"style.css",
						"wp-content/themes/themes1/style.css"
					],
					[
						"footer.php",
						"wp-content/themes/theme1/footer.php"
					],
					[
						"functins",
						"wp-content/themes/theme1/functions.php"
					],
					[
						"wp-conf",
						"wp-config.php"
					],
					[
						"index.php",
						"wp-content/themes/theme1/index.php"
					],
					[
						"wp-config",
						"wp-config.php"
					],
					[
						".ht",
						".htaccess"
					],
					[
						"sinl",
						"wp-content/themes/theme1/single.php"
					],
					[
						"search.php",
						"wp-content/themes/theme1/search.php"
					],
					[
						"index.",
						"wp-content/themes/theme1/index.php"
					],
					[
						"_fo",
						"src/assets/less/partials/_fonts.less"
					],
					[
						"_fon",
						"src/assets/less/partials/_fonts.less"
					],
					[
						"head",
						"src/templates/head.html"
					],
					[
						"variables.sc",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start.sc",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"header.sc",
						"src/assets/header/header.scss"
					],
					[
						"head.ht",
						"src/templates/head.html"
					],
					[
						"_mixi",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"_start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"header.scss",
						"src/assets/header/header.scss"
					],
					[
						"fonts",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"main.js",
						"src/assets/js/main.js"
					],
					[
						"end",
						"src/templates/end.html"
					],
					[
						"sc",
						"script.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"",
						"script.js"
					],
					[
						"e",
						"index.html"
					],
					[
						"execs",
						"Chapter 2/02_02/final/execs.html"
					],
					[
						"inde",
						"index.html"
					],
					[
						"gull",
						"gulpfile.js"
					],
					[
						"gulpf",
						"gulpfile.js"
					],
					[
						"style.sc",
						"src/assets/sass/style.scss"
					],
					[
						"index.ht",
						"src/index.html"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"style.scs",
						"src/assets/sass/style.scss"
					],
					[
						"scri",
						"script.js"
					],
					[
						"mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"vari",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"home.sc",
						"src/assets/sass/home.scss"
					],
					[
						"home.scss",
						"src/assets/sass/home.scss"
					],
					[
						"snippet",
						"node_modules/imagemin-svgo/node_modules/csso/lib/replace/property/font.js"
					],
					[
						"_mix",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"variables",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"header.s",
						"src/assets/header/header.scss"
					],
					[
						"home",
						"src/home.html"
					],
					[
						"home.scs",
						"src/assets/sass/home.scss"
					],
					[
						"varia",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"start",
						"src/assets/sass/partials/_start.scss"
					],
					[
						"sprite_",
						"src/assets/sass/partials/_sprite_template.scss"
					],
					[
						"mixins",
						"src/assets/sass/partials/_mixins.scss"
					],
					[
						"icons.sc",
						"src/assets/sass/partials/_icons.scss"
					],
					[
						"iconmoo",
						"src/assets/sass/partials/_iconmoon.scss"
					],
					[
						"font.sc",
						"src/assets/sass/partials/_fonts.scss"
					],
					[
						"main",
						"src/assets/js/main.js"
					],
					[
						"style.s",
						"style.scss"
					],
					[
						"stle",
						"style.css"
					],
					[
						"_var",
						"src/assets/sass/partials/_variables.scss"
					],
					[
						"gulpfi",
						"gulpfile.js"
					],
					[
						"inde.",
						"build/index.html"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"packag",
						"package.json"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/var/www/portfolio.loc/portfolio.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 223,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/var/www/test.loc/test.loc.sublime-workspace",
			"/var/www/transcargo.loc/transcargo.sublime-workspace",
			"/var/www/portfolio.loc/portfolio.sublime-workspace",
			"/var/www/start-template.loc/start-template.sublime-workspace",
			"/home/serii/Downloads/start-template.loc/start-template.sublime-workspace"
		]
	}
}
