{
	"folder_history":
	[
		"/var/www/test.loc",
		"/var/www/test.loc/src",
		"/var/www/stepantev.loc",
		"/home/serii/Books",
		"/home/serii/Downloads/branches",
		"/var/www/keksobooking.loc",
		"/home/serii/.config/sublime-text-3",
		"/var/www/test.site",
		"/var/www/sass.loc",
		"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson5",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4",
		"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson4/web/js",
		"/var/www/yii-shop.loc",
		"/var/www/stepantev-homework.loc",
		"/var/www/test.site/public_html"
	],
	"last_version": 3143,
	"last_window_id": 88,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"cont",
						"content"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"bo",
						"box"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"back",
						"background\t Style CSS"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "key",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"loc",
						"Local History: Open"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"terminal",
						"Preferences: Terminal View: Color Scheme"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git status",
						"GitStatus: Unmerged files"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"termina",
						"Terminal View: Open Bash Terminal"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html",
				"/var/www/test.site/public_html/script.js",
				"/var/www/test.site/public_html/index.html",
				"/home/serii/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/var/www/test.site/public_html/style.css",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/Default (Linux).sublime-keymap",
				"/var/www/test.site/public/package.json",
				"/home/serii/.config/sublime-text-3/Packages/Restart/Restart.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/EasyMotion.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/README.md",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/var/www/test.site/.eslintrc",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/Default.sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/TabsShortcuts/Default (Linux).sublime-keymap",
				"/var/www/test.site/.gitignore",
				"/home/serii/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/serii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/var/www/test.site/public_html/film.txt",
				"/home/serii/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/var/www/sass.loc/.gitignore",
				"/var/www/sass.loc/public/bundle.min.css",
				"/var/www/sass.loc/public/index.html",
				"/home/serii/Документы/Cloud/Courses/Yii/Eliseev/01/lesson_content.txt",
				"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains/Урок 2. Основные понятия системы/maket/файлы урока - 2/frontend/modules/main/views/default/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson25/modules/admin/views/order/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson26/modules/admin/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/User.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/LoginForm.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/models/Order.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson16/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/ProductController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Category.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Product.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson9/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-3 Повышение квалификации/Conten.txt",
				"/var/www/stepantev-homework.loc/App/controllers/News.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/5.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/7.lesson/дз.txt",
				"/var/www/test.site/public_html/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/1.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/readme.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/6 Создание класса модели. Драйвер БД/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/3 Базовый шаблон/readme.txt",
				"/home/serii/Загрузки/index.html",
				"/home/serii/Загрузки/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/lessonslinks.txt",
				"/var/www/test.site/public_html/php1/lesson7-data-base/gallery/READ.me"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"style.",
						"src/assets/sass/style.scss"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"style",
						"src/assets/sass/style.scss"
					],
					[
						"inde",
						"src/index.html"
					],
					[
						"re",
						"README.md"
					],
					[
						"ind",
						"index.html"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"sc",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scri",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conta",
						"container"
					],
					[
						"anim",
						"animate\t.animate()"
					],
					[
						"but",
						"button"
					],
					[
						"cont",
						"content"
					],
					[
						"compl",
						"complexex"
					],
					[
						"com",
						"complexex"
					],
					[
						"fil",
						"filterObj"
					],
					[
						"comp",
						"complexArr"
					],
					[
						"su",
						"submit\t(lab-2-1.js)"
					],
					[
						"text",
						"textarea"
					],
					[
						"em",
						"emptyField"
					],
					[
						"remo",
						"removeClass\t.removeClass()"
					],
					[
						"add",
						"addClass\t.addClass()"
					],
					[
						"mouselea",
						"mouseleave"
					],
					[
						"form",
						"form__title\t(lab-2-1.html)"
					],
					[
						"hid",
						"hidden\t(lab-2-1.html)"
					],
					[
						"off",
						"offset\t.offset()"
					],
					[
						"bo",
						"box"
					],
					[
						"to",
						"toggle\t(demo-2-1.html)"
					],
					[
						"lab",
						"lab-1.js"
					],
					[
						"s",
						"script.js"
					],
					[
						"va",
						"value\tAttr"
					],
					[
						"optin",
						"option\tTag"
					],
					[
						"back",
						"background\t Style CSS"
					],
					[
						"toL",
						"toLocaleDateString\t(): string Date"
					],
					[
						"us",
						"user"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/test.loc/src/index.html",
					"settings":
					{
						"buffer_size": 8355,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 186.0,
				"last_filter": "key",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"pref",
						"Preferences: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pre",
						"Preferences: Settings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"bea",
						"SassBeautify"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"manager",
						"Clipboard Manager: Show History"
					],
					[
						"loc",
						"Local History: Open"
					],
					[
						"history",
						"Local History: Snapshots"
					],
					[
						"clip",
						"Clipboard Manager: Show History"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"pretti",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git commit",
						"Git: Commit history"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git commit hi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"web",
						"Set Syntax: Web Inspector (Stack)"
					],
					[
						"we",
						"Set Syntax: Web Inspector (Log)"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"git hi",
						"Github: History"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"terminal",
						"Preferences: Terminal View: Color Scheme"
					],
					[
						"gutter",
						"Preferences: GitGutter Popup Stylesheet"
					],
					[
						"github",
						"Github: Blame"
					],
					[
						"git ",
						"Github: History"
					],
					[
						"git gu",
						"GitGutter: Support Info"
					],
					[
						"git status",
						"GitStatus: Unmerged files"
					],
					[
						"git sta",
						"GitStatus: Changed files"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install pa",
						"Package Control: Install Package"
					],
					[
						"jslint",
						"Build With: JSLint"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package settin",
						"Preferences: Package Control Settings – Default"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"",
						"BracketHighlighter: Documentation"
					],
					[
						"instlall",
						"Package Control: Install Local Dependency"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"termina",
						"Terminal View: Open Bash Terminal"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"s",
						"SassBeautify"
					],
					[
						"sass ",
						"SassBeautify"
					]
				],
				"width": 461.0
			},
			"console":
			{
				"height": 165.0,
				"history":
				[
					"exit"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/var/www/test.loc",
				"/var/www/test.loc/src"
			],
			"file_history":
			[
				"/var/www/test.loc/build/assets/css/style.css",
				"/var/www/test.loc/build/assets/js/main.js",
				"/var/www/test.loc/package.json",
				"/var/www/test.loc/src/index.html",
				"/var/www/test.loc/src/assets/sass/style.scss",
				"/home/serii/Settings/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/var/www/test.loc/src/assets/sass/bootstrap_skin.scss",
				"/home/serii/Settings/sublime-text-3/Packages/zzz A File Icon zzz/patches/general/multi/Default.sublime-theme",
				"/var/www/stepantev.loc/index.html",
				"/home/serii/Downloads/branches/README.txt",
				"/home/serii/.config/sublime-text-3/.sublime/Local History/var/www/stepantev.loc/index-20171123154210.html",
				"/home/serii/.config/sublime-text-3/Packages/User/LocalHistory.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Local History/settings/LocalHistory.sublime-settings",
				"/var/www/test.site/labs/lab-3-2.html",
				"/var/www/test.site/module-3/demo-3-2.html",
				"/var/www/test.site/module-3/demo-3-1.html",
				"/var/www/test.site/labs/lab-3-1.html",
				"/var/www/test.site/labs/lab-2-2.html",
				"/var/www/test.site/js/lab-1.js",
				"/var/www/test.site/module-2/demo-2-3.html",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
				"/home/serii/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/Default (Linux).sublime-keymap",
				"/var/www/test.site/module-2/demo-2-2.html",
				"/var/www/test.site/js/lab-2-1.js",
				"/var/www/test.site/labs/lab-2-1.html",
				"/var/www/test.site/css/style.css",
				"/var/www/test.site/module-2/demo-2-1.html",
				"/var/www/test.site/js/module-2/module-2.js",
				"/var/www/test.site/index.html",
				"/var/www/test.site/labs/lab-1.html",
				"/var/www/test.site/script.js",
				"/var/www/test.site/style.css",
				"/home/serii/Документы/Cloud/Courses/JavaScript/Kantor/09/Log_29_05_2017.html",
				"/var/www/test.site/public_html/script.js",
				"/var/www/test.site/public_html/index.html",
				"/home/serii/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JavaScript Completions/JavaScript-Completions.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/Default (Linux).sublime-keymap",
				"/var/www/test.site/public_html/style.css",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/Default (Linux).sublime-keymap",
				"/var/www/test.site/public/package.json",
				"/home/serii/.config/sublime-text-3/Packages/Restart/Restart.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/EasyMotion.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/EasyMotion/README.md",
				"/home/serii/.config/sublime-text-3/Packages/Web Inspector/swi.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/var/www/test.site/.eslintrc",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/Default.sublime-keymap",
				"/home/serii/.config/sublime-text-3/Packages/User/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/TabsShortcuts/Default (Linux).sublime-keymap",
				"/var/www/test.site/.gitignore",
				"/home/serii/.config/sublime-text-3/Packages/TerminalView/README.md",
				"/home/serii/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/AutoFileName/autofilename.sublime-settings",
				"/var/www/test.site/public_html/film.txt",
				"/home/serii/.config/sublime-text-3/Packages/Terminal/Terminal.sublime-settings",
				"/home/serii/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/var/www/sass.loc/.gitignore",
				"/var/www/sass.loc/public/bundle.min.css",
				"/var/www/sass.loc/public/index.html",
				"/home/serii/Документы/Cloud/Courses/Yii/Eliseev/01/lesson_content.txt",
				"/home/serii/Documents/Cloud/Courses/Yii/Yii_Geekbrains/Урок 2. Основные понятия системы/maket/файлы урока - 2/frontend/modules/main/views/default/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson25/modules/admin/views/order/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson26/modules/admin/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/User.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson23/models/LoginForm.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson21/models/Order.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson17/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson16/controllers/CartController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/controllers/ProductController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Category.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/models/Product.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/view.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson10/views/category/index.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson9/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/Yii/Coolday/part2/rar/lesson6/controllers/CategoryController.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-3 Повышение квалификации/Conten.txt",
				"/var/www/stepantev-homework.loc/App/controllers/News.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/5.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/7.lesson/дз.txt",
				"/var/www/test.site/public_html/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/ProfIT PHP (1-3 уровень) 2016/PHP-2 Профессиональное программирование/1.lesson/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/readme.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/6 Создание класса модели. Драйвер БД/дз.txt",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/3 Базовый шаблон/readme.txt",
				"/home/serii/Загрузки/index.html",
				"/home/serii/Загрузки/index.php",
				"/home/serii/Документы/Cloud/Courses/PHP/Php-geebrains-2/1 Работа с базой данных/lessonslinks.txt",
				"/var/www/test.site/public_html/php1/lesson7-data-base/gallery/READ.me"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 117.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/var/www/test.loc"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/test.loc/src/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8355,
								"regions":
								{
								},
								"selection":
								[
									[
										1558,
										1558
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 360.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 42.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 152.0
			},
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 152.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1440,900",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packag",
						"package.json"
					],
					[
						"main",
						"build/assets/js/main.js"
					],
					[
						"styl",
						"build/assets/css/style.css"
					],
					[
						"ind",
						"src/index.html"
					],
					[
						"style",
						"build/assets/css/style.css"
					],
					[
						"",
						"src/index.html"
					],
					[
						"style.",
						"src/assets/sass/style.scss"
					],
					[
						"boots",
						"src/assets/sass/bootstrap_skin.scss"
					],
					[
						"inde",
						"src/index.html"
					],
					[
						"re",
						"README.md"
					],
					[
						"lab-3-2",
						"labs/lab-3-2.html"
					],
					[
						"demo",
						"module-3/demo-3-2.html"
					],
					[
						"labs-3-1",
						"labs/lab-3-1.html"
					],
					[
						"lab",
						"js/lab-1.js"
					],
					[
						"dem",
						"module-2/demo-2-3.html"
					],
					[
						"demo-",
						"module-2/demo-2-2.html"
					],
					[
						"lab-2",
						"js/lab-2-1.js"
					],
					[
						"module.",
						"js/module-2/module-2.js"
					],
					[
						"module-2.js",
						"js/module-2/module-2.js"
					],
					[
						"lab-1.js",
						"js/lab-1.js"
					],
					[
						"script",
						"script.js"
					],
					[
						"scr",
						"public_html/script.js"
					],
					[
						"sc",
						"public_html/script.js"
					],
					[
						"scrip",
						"public_html/script.js"
					],
					[
						"scri",
						"public_html/script.js"
					],
					[
						"scritp",
						"public_html/script.js"
					],
					[
						"sytl",
						"public_html/style.css"
					],
					[
						".es",
						".eslintrc"
					],
					[
						".gi",
						".gitignore"
					],
					[
						"scit",
						"public_html/script.js"
					],
					[
						"iin",
						"public_html/index.html"
					],
					[
						"bun",
						"public/bundle.min.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 204.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 86,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
