{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Symbol;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Wingdings;}{\f9\froman\fprq2\fcharset0 Calibri Light;}{\f10\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f11\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f12\fnil\fprq1\fcharset128 Ubuntu Mono;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fnil\fprq2\fcharset0 Times New Roman;}{\f15\fnil\fprq2\fcharset0 Symbol;}{\f16\fnil\fprq2\fcharset0 Courier New;}{\f17\fnil\fprq2\fcharset0 Wingdings;}{\f18\fnil\fprq2\fcharset0 Arial;}{\f19\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red100\green100\blue100;\red112\green112\blue112;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af15\loch\f6\fs18\lang1049 WW8Num1z0;}
{\*\cs16\snext16\dbch\af16\loch\f7 WW8Num1z1;}
{\*\cs17\snext17\dbch\af17\loch\f8 WW8Num1z2;}
{\*\cs18\snext18\dbch\af15\loch\f6 WW8Num2z0;}
{\*\cs19\snext19\dbch\af16\loch\f7 WW8Num2z1;}
{\*\cs20\snext20\dbch\af17\loch\f8 WW8Num2z2;}
{\*\cs21\snext21\dbch\af15\loch\f6 WW8Num3z0;}
{\*\cs22\snext22\dbch\af16\loch\f7 WW8Num3z1;}
{\*\cs23\snext23\dbch\af17\loch\f8 WW8Num3z2;}
{\*\cs24\snext24\dbch\af15\loch\f6 WW8Num4z0;}
{\*\cs25\snext25\dbch\af16\loch\f7 WW8Num4z1;}
{\*\cs26\snext26\dbch\af17\loch\f8 WW8Num4z2;}
{\*\cs27\snext27\dbch\af15\loch\f6 WW8Num5z0;}
{\*\cs28\snext28\dbch\af16\loch\f7 WW8Num5z1;}
{\*\cs29\snext29\dbch\af17\loch\f8 WW8Num5z2;}
{\*\cs30\snext30 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1096\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f;}
{\*\cs31\snext31\cf2\ul\ulc0 Internet Link;}
{\*\cs32\snext32\b\kerning1\dbch\af14\loch\f9\fs32\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs33\snext33\cf13\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s34\sbasedon0\snext35\qc\widctlpar\hyphpar0\sb240\sa60\ltrpar\cf1\b\kerning1\dbch\af14\langfe1025\dbch\af19\afs24\loch\f9\fs32\lang1033 Heading;}
{\s35\sbasedon0\snext35\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af14\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s36\sbasedon35\snext36\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af13\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 List;}
{\s37\sbasedon0\snext37\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af13\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af13\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Index;}
{\s39\sbasedon0\snext39\ql\widctlpar\tqc\tx4844\tqr\tx9689\hyphpar0\ltrpar\cf1\dbch\af14\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Header;}
{\s40\sbasedon0\snext40\ql\widctlpar\tqc\tx4844\tqr\tx9689\hyphpar0\ltrpar\cf1\dbch\af14\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Footer;}
{\s41\snext41\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033 \u1041\'3f\u1077\'3f\u1079\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f;}
{\s42\sbasedon0\snext42\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Table Contents;}
{\s43\sbasedon42\snext43\qc\widctlpar\hyphpar0\ltrpar\cf1\b\dbch\af14\langfe1025\dbch\af19\afs24\loch\f5\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}}}{\author Serg}{\creatim\yr2015\mo3\dy19\hr12\min58}{\revtim\yr2018\mo1\dy25\hr0\min18}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl200\clvertalt\cellx9659\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\qc\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af18\rtlch \ltrch\loch\fs36\lang1049\loch\f4
\u1041\'3f\u1091\'3f\u1088\'3f\u1076\'3f\u1091\'3f\u1078\'3f\u1072\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1081\'3f \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl260\slmult0\qr\nowidctlpar\hyphpar0\ltrpar\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl260\slmult0\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\cell\row\pard\trowd\trql\trleft21\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx5065\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl260\slmult0\ql\nowidctlpar\hyphpar0\ltrpar{\b\dbch\af18\rtlch \ltrch\loch\lang1049\loch\f4
\u1046\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f: \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1097\'3f\u1080\'3f\u1082\'3f}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\qr\nowidctlpar\hyphpar0\ltrpar\dbch\af18\rtlch \ltrch\loch\fs18\loch\f4
\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\sb240\sa120\ltrpar{\cf13\b\dbch\af18\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\u1050\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1099\'3f\u1077\'3f}{\cf13\b\dbch\af18\ab\rtlch \ltrch\loch\fs28\loch\f4
 \u1085\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1082\'3f\u1080\'3f}{\cf13\b\dbch\af18\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f4
 \u1080\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl260\slmult0\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\u1053\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1082\'3f\u1080\'3f HTML5 / CSS3 / LESS / SASS / JavaScript / Bootstrap / Photoshop/ Illustrator \u1080\'3f \u1076\'3f\u1088\'3f.}\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\sb240\sa120\ltrpar{\cf13\b\dbch\af18\ab\rtlch \ltrch\loch\fs28\lang1049\loch\f4
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl220\slmult0\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af18\rtlch \ltrch\loch\fs22\lang1049\loch\f4
\u1057\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1077\'3f}\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1537\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl220\slmult0\ql\nowidctlpar\hyphpar0\ltrpar{\cf18\dbch\af18\rtlch \ltrch\fs16\lang1049\loch\f4
 }{\cf18\dbch\af18\rtlch \ltrch\loch\fs16\lang1049\loch\f4
1999}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\sl280\slmult0\ql\nowidctlpar\hyphpar0\ltrpar{\i\b\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\u1050\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1074\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1096\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1072\'3f 19}\cell\row\pard\trowd\trql\trleft21\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9659\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\hyphpar0\sb240\sa120\ltrpar{\cf13\b\dbch\af18\afs32\ab\rtlch \ltrch\loch\fs32\lang1049\loch\f4
\u1044\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\u1042\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1093\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1053\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1092\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1096\'3f\u1086\'3f\u1087\'3f\u1072\'3f, \u1085\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1090\'3f\u1091\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1072\'3f\u1078\'3f\u1080\'3f.  \u1055\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f, \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1077\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1083\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1077\'3f. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1083\'84\'7c \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1082\'84\'7b\u1091\'84\'85\u1088\'84\'82\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1086\'84\'80 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1077\'84\'75, \u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1091\'84\'85 \u1076\'84\'74\u1077\'84\'75\u1089\'84\'83\u1103\'84\'91\u1090\'84\'84\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1080\'84\'79\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87, \u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1089\'84\'83\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1044\'84\'44\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1073\'84\'71\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1087\'84\'81, \u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85. \u1055\'84\'50\u1086\'84\'80\u1079\'84\'78\u1078\'84\'77\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 less \u1080\'84\'79 sass, \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1097\'84\'8b\u1100\'84\'8e\u1102\'84\'90 \u1085\'84\'7e\u1080\'84\'79\u1093\'84\'87 \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e gulp \u8212\'81\'5c \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1083\'84\'7c\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1091\'84\'85\u1090\'84\'84\u1080\'84\'79\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80, \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1093\'84\'87\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1086\'84\'80 \u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1086\'84\'80\u1080\'84\'79\u1083\'84\'7c \u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1089\'84\'83\u1090\'84\'84\u1082\'84\'7b\u1091\'84\'85, \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e JavaScript, jQuery. \u1053\'84\'4e\u1077\'84\'75 \u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1075\'84\'73\u1091\'84\'85\u1088\'84\'82\u1091\'84\'85, \u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1080\'84\'79\u1087\'84\'81\u1090\'84\'84\u1072\'84\'70\u1093\'84\'87 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1102\'84\'90\u1089\'84\'83\u1100\'84\'8e \u1085\'84\'7e\u1077\'84\'75\u1087\'84\'81\u1083\'84\'7c\u1086\'84\'80\u1093\'84\'87\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1048\'84\'49 \u1074\'84\'72 \u1082\'84\'7b\u1086\'84\'80\u1085\'84\'7e\u1077\'84\'75 \u1084\'84\'7d\u1085\'84\'7e\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80 \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80, \u1072\'84\'70 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1078\'84\'77\u1077\'84\'75 \u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75? \u1055\'84\'50\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80 \u1084\'84\'7d\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1086\'84\'80\u1088\'84\'82 \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e php \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 node.js, \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b php \u1083\'84\'7c\u1077\'84\'75\u1075\'84\'73\u1095\'84\'89\u1077\'84\'75 \u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1086\'84\'80 CMS \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79 \u1092\'84\'86\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1082\'84\'7b\u1086\'84\'80\u1074\'84\'72, \u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1077\'84\'75\u1075\'84\'73\u1086\'84\'80. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1085\'84\'7e\u1072\'84\'70\u1091\'84\'85\u1095\'84\'89\u1080\'84\'79\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1089\'84\'83 \u1073\'84\'71\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e wordpress. \u1053\'84\'4e\u1072\'84\'70\u1090\'84\'84\u1103\'84\'91\u1085\'84\'7e\u1091\'84\'85\u1083\'84\'7c \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1089\'84\'83\u1072\'84\'70\u1081\'84\'7a\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1044\'84\'44\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1077\'84\'75, \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1085\'84\'7e\u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1073\'84\'71\u1098\'84\'8c\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80-\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1084\'84\'7d\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d php, \u1096\'84\'8a\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d MVC, \u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1076\'84\'74\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75 \u1080\'84\'79 \u1092\'84\'86\u1088\'84\'82\u1077\'84\'75\u1081\'84\'7a\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1088\'84\'82\u1082\'84\'7b\u1086\'84\'80\u1084\'84\'7d Yii2. \u1058\'84\'53\u1091\'84\'85\u1090\'84\'84 \u1084\'84\'7d\u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1096\'84\'8a\u1083\'84\'7c\u1086\'84\'80\u1089\'84\'83\u1100\'84\'8e \u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79 \u1074\'84\'72\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75. \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80 \u1103\'84\'91 \u1089\'84\'83\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70\u1083\'84\'7c\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1102\'84\'90 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1081\'84\'7a\u1090\'84\'84\u1080\'84\'79\u1089\'84\'83\u1100\'84\'8e \u1087\'84\'81\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d \u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1082\'84\'7b\u1072\'84\'70\u1084\'84\'7d \u1074\'84\'72\u1077\'84\'75\u1073\'84\'71-\u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79 \u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1084\'84\'7d\u1077\'84\'75\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1042\'84\'42\u1083\'84\'7c\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1102\'84\'90 \u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1087\'84\'81\u1099\'84\'8d\u1084\'84\'7d \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1077\'84\'75\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1091\'84\'85\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1091\'84\'85.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1042\'84\'42 \u1084\'84\'7d\u1086\'84\'80\u1077\'84\'75\u1084\'84\'7d \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1094\'84\'88\u1077\'84\'75\u1089\'84\'83\u1089\'84\'83\u1077\'84\'75 \u1086\'84\'80\u1073\'84\'71\u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 windows \u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1091\'84\'85\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1096\'84\'8a\u1100\'84\'8e \u1080\'84\'79 \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1083\'84\'7c \u1080\'84\'79\u1079\'84\'78\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1083\'84\'7c\u1080\'84\'79\u1085\'84\'7e\u1091\'84\'85\u1082\'84\'7b\u1089\'84\'83, \u1072\'84\'70 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1077\'84\'75\u1077\'84\'75 \u8212\'81\'5c ubuntu, \u1085\'84\'7e\u1072\'84\'70 \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70\u1102\'84\'90 \u1086\'84\'80\u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80 \u1075\'84\'73\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \u1069\'84\'5e\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1103\'84\'91 \u1086\'84\'80\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1086\'84\'80\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1086\'84\'80\u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1089\'84\'83\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c \u1074\'84\'72\u1079\'84\'78\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70 \u1092\'84\'86\u1088\'84\'82\u1080\'84\'79\u1083\'84\'7c\u1072\'84\'70\u1085\'84\'7e\u1089\'84\'83\u1077\'84\'75, \u1085\'84\'7e\u1086\'84\'80 \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78 \u1086\'84\'80\u1087\'84\'81\u1099\'84\'8d\u1090\'84\'84\u1072\'84\'70 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1071\'84\'60 \u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1100\'84\'8e \u1094\'84\'88\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b, \u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1102\'84\'90 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74 \u1089\'84\'83\u1086\'84\'80\u1073\'84\'71\u1086\'84\'80\u1081\'84\'7a \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1080\'84\'79 \u1080\'84\'79 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1089\'84\'83\u1100\'84\'8e \u1080\'84\'79\u1093\'84\'87. \uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1084\'84\'7d\u1099\'84\'8d \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1099\'84\'8d \u1090\'84\'84\u1077\'84\'75\u1073\'84\'71\u1103\'84\'91 \u1085\'84\'7e\u1072\'84\'70\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1081\'84\'7a \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1087\'84\'81\u1091\'84\'85\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1076\'84\'74\u1077\'84\'75\u1090\'84\'84 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1074\'84\'72\u1072\'84\'70\u1096\'84\'8a\u1091\'84\'85 \u1082\'84\'7b\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1091\'84\'85.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1055\'84\'50\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1090\'84\'84\u1086\'84\'80 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1091\'84\'85 \u1074\'84\'72\u1072\'84\'70\u1089\'84\'83 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e, \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80 \u1090\'84\'84\u1086\'84\'80 \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1085\'84\'7e\u1077\'84\'75 \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80 \u1078\'84\'77\u1080\'84\'79\u1079\'84\'78\u1085\'84\'7e\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1076\'84\'74\u1086\'84\'80.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i\b0\dbch\af18\afs26\ai\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f12
\uc2 \u1063\'84\'58\u1077\'84\'75\u1084\'84\'7d \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1084\'84\'7d\u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1086\'84\'80\u1095\'84\'89\u1100\'84\'8e, \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1073\'84\'71\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d \u1089\'84\'83\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84 \u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91 \u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e.\uc1 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\u1042\'3f\u1086\'3f\u1090\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1086\'3f }{{\*\bkmkstart __DdeLink__2025_1535845297}{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Portfolio/build/" }{\fldrslt {\cf13\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4{\*\bkmkend __DdeLink__2025_1535845297}
https://seriiserii825.github.io/Portfolio/build/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\u1040\'3f \u1074\'3f\u1086\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Transcargo/build/index.html" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/Transcargo/build/index.html}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Design-group/build/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/Design-group/build/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Armata-fin/build/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/Armata-fin/build/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Bargain/index.html" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/Bargain/index.html}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/Website/build/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/Website/build/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://seriiserii825.github.io/CatrineDove/build/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
https://seriiserii825.github.io/CatrineDove/build/}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af18\rtlch \ltrch\loch\fs18\lang1049\loch\f4
\u1041\'3f\u1091\'3f\u1076\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1076\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f \u1042\'3f\u1072\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\dbch\af14\langfe2052\dbch\af19\afs24\kerning1\alang1081\loch\f5\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }