# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
# '.text.html.basic':
'.source.css':
  'lg-media':
    'prefix': 'lg'
    'body': """
              @media screen and (max-width: $lg){
                $1
              }
            """
  'xl-media':
    'prefix': 'xl'
    'body': """
              @media screen and (max-width: $xl){
                $1
              }
            """
  'md-media':
    'prefix': 'md'
    'body': """
              @media screen and (max-width: $md){
                $1
              }
            """
  'sm-media':
    'prefix': 'sm'
    'body': """
              @media screen and (max-width: $sm){
                $1
              }
            """
  'xs-media':
    'prefix': 'xs'
    'body': """
              @media screen and (min-width: $xs){
                $1
              }
            """
