[
      { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
      { "keys": ["alt+."], "command": "close" },
      { "keys": [""], "command": "close_tag" },
      { "keys": ["alt+shift+."], "command": "close_all" },
      {"keys": ["ctrl+shift+i"], "command": "reindent", "args": {"single_line": false}},
      { "keys": ["ctrl+shift+."], "command": "select form attributes" },
      { "keys": ["alt+right"], "command": "next_view" },
      { "keys": ["alt+left"], "command": "prev_view" },
      { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
      { "keys": ["ctrl+]"], "command": "indent" },
      { "keys": ["ctrl+["], "command": "unindent" },
      { "keys": ["alt+j"], "command": "find_under_expand" },
      { "keys": ["ctrl+alt+j"], "command": "find_under_expand_skip" },
      { "keys": ["ctrl+shift+j"], "command": "expand_selection", "args": {"to": "indentation"} },
            //ctrl+shift+g - wrap with abreviation
            { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },
            { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
            { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
            { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
            { "keys": ["f12"], "command": "goto_definition" },
            { "keys": ["alt+-"], "command": "jump_back" },
            { "keys": ["alt+shift+-"], "command": "jump_forward" },
            { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
            { "keys": ["f4"], "command": "next_result" },
            { "keys": ["shift+f4"], "command": "prev_result" },
            { "keys": ["ctrl+shift+["], "command": "fold" },
            { "keys": ["ctrl+shift+]"], "command": "unfold" },
            { "keys": ["ctrl+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
            { "keys": ["ctrl+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
            { "keys": ["ctrl+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
            { "keys": ["ctrl+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
            { "keys": ["ctrl+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
            { "keys": ["ctrl+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
            { "keys": ["ctrl+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
            { "keys": ["ctrl+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
            { "keys": ["ctrl+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
            { "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
            { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
            { "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },
            { "keys": ["ctrl+alt+j"], "command": "goto next pair tag" },
            { 
                  "keys": ["ctrl+shift+;", "<character>"], 
                "command": "easy_motion",
                "args": {"select_text": false} 
          },
          { 
                "keys": ["", "enter"], 
                "command": "easy_motion",
                "args": {"select_text": false, "character": "enter"}
          },
          { 
                "keys": ["", "<character>"], 
                "command": "easy_motion",
                "args": {"select_text": true} 
          },
          { 
                "keys": ["", "enter"], 
                "command": "easy_motion",
                "args": {"select_text": true, "character": "enter"}
          }
    ]
