[
  { "keys": ["alt+."], "command": "close" },//close tab
  { "keys": ["alt+right"], "command": "next_view" },//prev tab
  { "keys": ["alt+left"], "command": "prev_view" },//next tab

  //ace jump
  {
        "keys": ["ctrl+shift+;"],
        "command": "ace_jump_word"
    },
    {
        "keys": ["ctrl+shift+'"],
        "command": "ace_jump_char"
    },
    {
        "keys": ["ctrl+shift+alt+,"],
        "command": "ace_jump_line"
    },
    {
        "keys": [""],
        "command": "ace_jump_after"
    },

    //reindent
    { "keys": ["alt+l"], "command": "reindent" },

    //expand selection
    { "keys": ["alt+j"], "command": "find_under_expand" },

]
