{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better Less",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Less(ish)",
		"CSS Snippets",
		"Delete Lines",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"TerminalView",
		"Theme - Afterglow"
	]
}
