{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoBackups",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"EasyMotion",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"Gist",
		"Inc-Dec-Value",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Local History",
		"Package Control",
		"PlainTasks",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Afterglow"
	]
}
