{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoBackups",
		"AutoFileName",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"CSScomb",
		"EasyMotion",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"GitSavvy",
		"Inc-Dec-Value",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"MoveTab",
		"Package Control",
		"PlainTasks",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SublimeLinter-csslint",
		"SyncedSideBar",
		"TerminalView",
		"Theme - Afterglow"
	]
}
