{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better Less",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Less(ish)",
		"CSS Snippets",
		"Delete Lines",
		"DocBlockr",
		"Emmet",
		"Expand Selection to Quotes",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Material Theme",
		"MoveTab",
		"Package Control",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Sync Settings",
		"SyncedSideBar",
		"Terminal",
		"Theme - Afterglow",
		"WordPress",
		"WordPress Code Reference",
		"WordPress Completions",
		"WordPress Developer Resources"
	]
}
