{
	"added_words":
	[
		"Ubuntu"
	],
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"draw_minimap_border": true,
	"font_face": "Ubuntu",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_speed": 4.0,
	"show_encoding": true,
	//"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tab_size": 2,
}
