{
	"added_words":
	[
		"Ubuntu",
		"валидному",
		"Inkscape",
		"Avocode",
		"phpstorm",
		"photoshop",
		"avocode",
		"десятипальцевым",
		"skillset",
		"Javascript",
		"Javascript",
		"Burduja",
		"Serghei",
		"Chishinau",
		"Hashdeu",
		"seriiburduja",
		"src",
		"scss",
		"css",
		"svg",
		"img",
		"svgmin",
		"js2svg",
		"png",
		"spritesmith",
		"autoprefixer",
		"cssbeautify",
		"cssnano",
		"sourcemaps",
		"svg2png",
		"imagemin",
		"rimraf",
		"fontfacegen",
		"csscomb",
		"htm",
		"wordpress",
		"фреймворков",
		"фреймворком",
		"Yii2",
		"фрилансе",
		"www",
		"btn",
		"bg",
		"px",
		"ctrl",
		"f11"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
	"dictionary": "Packages/User/Russian-English Bilingual.dic",
	"draw_minimap_border": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".svn",
		".git",
		".hg",
		"CVS",
		"wp-admin",
		"wp-includes"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"WordPress Completions"
	],
	"indent_to_bracket": true,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_speed": 4.0,
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
